-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-06-2015 a las 08:09:58
-- Versión del servidor: 5.6.17-log
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sav_sv`
--
DROP DATABASE `sav_sv`;
CREATE DATABASE IF NOT EXISTS `sav_sv` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sav_sv`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `afp`
--

DROP TABLE IF EXISTS `afp`;
CREATE TABLE IF NOT EXISTS `afp` (
  `afpid` int(11) NOT NULL,
  `nombre` char(100) NOT NULL,
  `comision` decimal(14,2) NOT NULL,
  `empleado` decimal(14,2) NOT NULL,
  `empleador` decimal(14,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `afp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alfaagefrm`
--

DROP TABLE IF EXISTS `alfaagefrm`;
CREATE TABLE IF NOT EXISTS `alfaagefrm` (
  `id_agente` char(3) NOT NULL,
  `sistema` char(3) NOT NULL,
  `office_id` varchar(50) DEFAULT NULL,
  `firma` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alfaagentes`
--

DROP TABLE IF EXISTS `alfaagentes`;
CREATE TABLE IF NOT EXISTS `alfaagentes` (
  `id_agente` char(3) NOT NULL,
  `IdEmpresa` smallint(6) DEFAULT NULL,
  `nombre_age` varchar(150) NOT NULL,
  `estado` char(1) NOT NULL,
  `id_tienda` smallint(6) NOT NULL,
  `login_sistema` varchar(30) DEFAULT NULL,
  `cuenta_contable_cal` varchar(15) DEFAULT NULL,
  `id_seccion` smallint(6) DEFAULT NULL,
  `id_equipo` varchar(6) DEFAULT NULL,
  `plan_comision` varchar(6) DEFAULT NULL,
  `id_amadeus` char(3) DEFAULT NULL,
  `id_sabre` char(3) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `extension` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alfaboletos`
--

DROP TABLE IF EXISTS `alfaboletos`;
CREATE TABLE IF NOT EXISTS `alfaboletos` (
  `boleto` char(10) NOT NULL,
  `cnj` varchar(3) DEFAULT NULL,
  `pasajero` varchar(30) DEFAULT NULL,
  `linea` char(3) DEFAULT NULL,
  `nu_linea` char(3) DEFAULT NULL,
  `origen` char(3) DEFAULT NULL,
  `destino` char(3) DEFAULT NULL,
  `ruta` varchar(80) DEFAULT NULL,
  `fecha_fac` datetime(6) DEFAULT NULL,
  `fecha_bol` datetime(6) DEFAULT NULL,
  `fecha_res` datetime(6) DEFAULT NULL,
  `fecha_ing` datetime(6) NOT NULL,
  `id_empresa` smallint(6) NOT NULL,
  `nu_unico` int(11) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `condicion` varchar(1) DEFAULT NULL,
  `exchange` varchar(13) DEFAULT NULL,
  `fecha_salida` datetime(6) DEFAULT NULL,
  `fecha_retorno` datetime(6) DEFAULT NULL,
  `nu_viajero_fre` varchar(10) DEFAULT NULL,
  `clase` varchar(20) DEFAULT NULL,
  `fare_basis` varchar(9) DEFAULT NULL,
  `cod_corp` varchar(9) DEFAULT NULL,
  `tipo_cta_corp` char(5) DEFAULT NULL,
  `tour_code` varchar(15) DEFAULT NULL,
  `grupo` char(10) DEFAULT NULL,
  `id_cliente` char(6) DEFAULT NULL,
  `id_agente1` char(3) DEFAULT NULL,
  `id_agente2` char(3) DEFAULT NULL,
  `id_vendedor` char(4) DEFAULT NULL,
  `id_proveedor` char(3) DEFAULT NULL,
  `localizador` varchar(10) DEFAULT NULL,
  `nu_iata` varchar(10) DEFAULT NULL,
  `office_id` varchar(10) DEFAULT NULL,
  `nu_secuencia` varchar(10) DEFAULT NULL,
  `sistema` varchar(3) DEFAULT NULL,
  `tar_pub` decimal(12,2) DEFAULT NULL,
  `tipo_tar` char(2) DEFAULT NULL,
  `tar_efe` decimal(12,2) DEFAULT NULL,
  `tar_cre` decimal(12,2) DEFAULT NULL,
  `queue_efe` decimal(12,2) DEFAULT NULL,
  `queue_cre` decimal(12,2) DEFAULT NULL,
  `iva_tar_efe` decimal(12,2) DEFAULT NULL,
  `iva_tar_cre` decimal(12,2) DEFAULT NULL,
  `imp_efe` decimal(12,2) DEFAULT NULL,
  `imp_cre` decimal(12,2) DEFAULT NULL,
  `total_bol` decimal(12,2) DEFAULT NULL,
  `fee_r_efe` decimal(12,2) DEFAULT NULL,
  `fee_r_cre` decimal(12,2) DEFAULT NULL,
  `iva_fr_efe` decimal(12,2) DEFAULT NULL,
  `iva_fr_cre` decimal(12,2) DEFAULT NULL,
  `fee_e_efe` decimal(12,2) DEFAULT NULL,
  `fee_e_cre` decimal(12,2) DEFAULT NULL,
  `iva_fe_e_efe` decimal(12,2) DEFAULT NULL,
  `iva_fe_e_cre` decimal(12,2) DEFAULT NULL,
  `nu_tarjeta` varchar(50) DEFAULT NULL,
  `fec_ven_tar` varchar(4) DEFAULT NULL,
  `nu_aut_tar` varchar(10) DEFAULT NULL,
  `af_estacion_crea` varchar(25) NOT NULL,
  `af_usuario_crea` varchar(25) NOT NULL,
  `af_fecha_crea` datetime(6) NOT NULL,
  `af_estacion_actu` varchar(25) NOT NULL,
  `af_usuario_actu` varchar(25) NOT NULL,
  `af_fecha_actu` datetime(6) NOT NULL,
  `por_comision` decimal(12,2) DEFAULT NULL,
  `cal_efe` decimal(12,2) DEFAULT NULL,
  `cal_cre` decimal(12,2) DEFAULT NULL,
  `id_producto` char(4) DEFAULT NULL,
  `cal_iva_efe` decimal(12,2) DEFAULT NULL,
  `cal_iva_cre` decimal(12,2) DEFAULT NULL,
  `nu_tarjeta_agencia` varchar(50) DEFAULT NULL,
  `es_bsp` tinyint(1) DEFAULT NULL,
  `fps` char(3) DEFAULT NULL,
  `tipo_doc` char(3) DEFAULT NULL,
  `nu_aut_cre` int(11) DEFAULT NULL,
  `fpt` char(3) DEFAULT NULL,
  `tar_asistencia` decimal(12,2) DEFAULT NULL,
  `fpb` char(3) DEFAULT NULL,
  `noc` varchar(30) DEFAULT NULL,
  `fpst` char(3) DEFAULT NULL,
  `cc` varchar(30) DEFAULT NULL,
  `tarifa_bsp` decimal(12,2) DEFAULT NULL,
  `tax_if` decimal(12,2) DEFAULT NULL,
  `tax_im` decimal(12,2) DEFAULT NULL,
  `tax_ig` decimal(12,2) DEFAULT NULL,
  `tax_xt` decimal(12,2) DEFAULT NULL,
  `ref_queue` varchar(3) DEFAULT NULL,
  `id_gds` varchar(3) DEFAULT NULL,
  `revisado` varchar(1) DEFAULT NULL,
  `cobro_pos` decimal(12,2) DEFAULT NULL,
  `iva_cobro_pos` decimal(12,2) DEFAULT NULL,
  `id_tas` varchar(4) DEFAULT NULL,
  `dui` varchar(15) DEFAULT NULL,
  `nit` varchar(25) DEFAULT NULL,
  `pasaporte` varchar(20) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `solicita` varchar(60) DEFAULT NULL,
  `obs` varchar(250) DEFAULT NULL,
  `a_nombre_de` varchar(200) DEFAULT NULL,
  `ref1` varchar(30) DEFAULT NULL,
  `ref2` varchar(30) DEFAULT NULL,
  `farectn` varchar(200) DEFAULT NULL,
  `lowfare` decimal(12,2) DEFAULT NULL,
  `highfare` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alfaboletos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alfaboliti`
--

DROP TABLE IF EXISTS `alfaboliti`;
CREATE TABLE IF NOT EXISTS `alfaboliti` (
  `localizador` varchar(10) NOT NULL,
  `boleto` char(10) NOT NULL,
  `corr` char(3) NOT NULL,
  `fecha_vuelo` datetime(6) DEFAULT NULL,
  `linea` char(3) DEFAULT NULL,
  `stop` char(1) DEFAULT NULL,
  `city_code1` char(3) DEFAULT NULL,
  `city_name1` varchar(17) DEFAULT NULL,
  `city_code2` char(3) DEFAULT NULL,
  `city_name2` varchar(17) DEFAULT NULL,
  `line_code` char(3) DEFAULT NULL,
  `fligth` varchar(6) DEFAULT NULL,
  `class` char(3) DEFAULT NULL,
  `date_ini` char(6) DEFAULT NULL,
  `hour_ini` char(6) DEFAULT NULL,
  `date_fini` char(6) DEFAULT NULL,
  `hour_fini` char(6) DEFAULT NULL,
  `fare_basis` varchar(9) DEFAULT NULL,
  `tkt_designator` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alfaboliti`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alfaempiata`
--

DROP TABLE IF EXISTS `alfaempiata`;
CREATE TABLE IF NOT EXISTS `alfaempiata` (
  `nu_iata` char(10) DEFAULT NULL,
  `id_empresa` smallint(6) DEFAULT NULL,
  `iata_descripcion` varchar(50) NOT NULL,
  `cod_empresa` char(4) DEFAULT NULL,
  `id_vendedor` char(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alfaempiata`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alfaempresas`
--

DROP TABLE IF EXISTS `alfaempresas`;
CREATE TABLE IF NOT EXISTS `alfaempresas` (
  `id_empresa` smallint(6) NOT NULL,
  `cod_empresa` char(4) DEFAULT NULL,
  `nombre` varchar(100) NOT NULL,
  `clasificacion_tributaria` varchar(15) NOT NULL,
  `nit` varchar(20) DEFAULT NULL,
  `registro` char(10) DEFAULT NULL,
  `giro` varchar(250) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `telefonos` varchar(60) DEFAULT NULL,
  `fax` varchar(12) DEFAULT NULL,
  `web_site` varchar(60) DEFAULT NULL,
  `e_mail` varchar(30) DEFAULT NULL,
  `ruta_logo` varchar(254) DEFAULT NULL,
  `web_site_ventas` varchar(60) DEFAULT NULL,
  `nombre_comercial` varchar(100) DEFAULT NULL,
  `ruta_logo2` varchar(254) DEFAULT NULL,
  `Logo` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alfaerrorlog`
--

DROP TABLE IF EXISTS `alfaerrorlog`;
CREATE TABLE IF NOT EXISTS `alfaerrorlog` (
  `id_errorlog` int(11) NOT NULL,
  `fecha_error` datetime(6) NOT NULL,
  `numero_error` int(11) DEFAULT NULL,
  `usuario_error` varchar(30) DEFAULT NULL,
  `nivel_error` int(11) DEFAULT NULL,
  `estado_error` int(11) DEFAULT NULL,
  `procedimiento_error` varchar(100) DEFAULT NULL,
  `linea_error` int(11) DEFAULT NULL,
  `mensaje_error` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alfaerrorlog`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banco`
--

DROP TABLE IF EXISTS `banco`;
CREATE TABLE IF NOT EXISTS `banco` (
  `nombre` char(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto`
--

DROP TABLE IF EXISTS `boleto`;
CREATE TABLE IF NOT EXISTS `boleto` (
  `boleto` bigint(20) NOT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `pasajero` char(100) DEFAULT NULL,
  `tarifa` decimal(11,2) DEFAULT NULL,
  `iva` decimal(14,2) DEFAULT NULL,
  `otrosimp` decimal(14,2) DEFAULT NULL,
  `carrier` char(2) DEFAULT NULL,
  `creditcard` char(2) DEFAULT NULL,
  `nocredit` char(20) DEFAULT NULL,
  `pseudo` char(9) DEFAULT NULL,
  `iata` char(9) DEFAULT NULL,
  `comision` decimal(11,2) DEFAULT NULL,
  `locator` char(10) DEFAULT NULL,
  `tourcode` char(15) DEFAULT NULL,
  `agente` char(2) DEFAULT NULL,
  `bookingdate` datetime(6) DEFAULT NULL,
  `farec` char(254) DEFAULT NULL,
  `clientnumber` char(10) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT '0',
  `vendedor` char(2) DEFAULT NULL,
  `contado` decimal(14,2) DEFAULT NULL,
  `tarjeta` decimal(14,2) DEFAULT NULL,
  `isiata` int(11) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `comprobante` bigint(20) DEFAULT NULL,
  `gravado` int(11) DEFAULT NULL,
  `codruta` int(11) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL,
  `comisionado` tinyint(3) unsigned DEFAULT NULL,
  `fechacomision` datetime(6) DEFAULT NULL,
  `factura` bigint(20) DEFAULT NULL,
  `codpasajero` bigint(20) DEFAULT NULL,
  `yq` decimal(19,4) DEFAULT NULL,
  `im` decimal(19,4) DEFAULT NULL,
  `gds` int(11) DEFAULT NULL,
  `fee` decimal(19,4) DEFAULT NULL,
  `impfee` decimal(19,4) DEFAULT '0.0000',
  `tarifay` decimal(19,4) DEFAULT NULL,
  `tarifam` decimal(19,4) DEFAULT NULL,
  `complemento` decimal(19,4) DEFAULT NULL,
  `icomplemento` decimal(19,4) DEFAULT '0.0000',
  `noutilizado` bigint(20) DEFAULT NULL,
  `impturismo` decimal(19,4) DEFAULT NULL,
  `serie` varchar(20) DEFAULT NULL,
  `Tarifad` decimal(11,2) DEFAULT NULL,
  `adm` decimal(18,2) DEFAULT NULL,
  `acm` decimal(18,2) DEFAULT NULL,
  `penalty` decimal(18,2) DEFAULT NULL,
  `origencompra` int(11) DEFAULT '0',
  `inicioviaje` datetime(6) DEFAULT NULL,
  `finviaje` datetime(6) DEFAULT NULL,
  `tipo` varchar(5) DEFAULT NULL,
  `costcenter` bigint(20) DEFAULT NULL,
  `cod1` varchar(100) DEFAULT NULL,
  `cod2` varchar(100) DEFAULT NULL,
  `cod3` varchar(100) DEFAULT NULL,
  `cod4` varchar(100) DEFAULT NULL,
  `cod5` varchar(100) DEFAULT NULL,
  `cod6` varchar(100) DEFAULT NULL,
  `cod7` varchar(100) DEFAULT NULL,
  `cod8` varchar(100) DEFAULT NULL,
  `cod9` varchar(100) DEFAULT NULL,
  `cod10` varchar(100) DEFAULT NULL,
  `cod11` varchar(100) DEFAULT NULL,
  `cod12` varchar(100) DEFAULT NULL,
  `cod13` varchar(100) DEFAULT NULL,
  `cod14` varchar(100) DEFAULT NULL,
  `cod15` varchar(100) DEFAULT NULL,
  `cod16` varchar(100) DEFAULT NULL,
  `cod17` varchar(100) DEFAULT NULL,
  `cod18` varchar(100) DEFAULT NULL,
  `cod19` varchar(100) DEFAULT NULL,
  `cod20` varchar(100) DEFAULT NULL,
  `FacturaAutomatica` int(11) DEFAULT '0',
  `tasd` int(11) DEFAULT '0',
  `sucursal` int(11) DEFAULT '1',
  `moneda` varchar(3) DEFAULT 'USD',
  `IDCLASEBOLETO` int(11) DEFAULT NULL,
  `fechacomp` date DEFAULT NULL,
  `cod21` varchar(100) DEFAULT NULL,
  `cod22` varchar(100) DEFAULT NULL,
  `cod23` varchar(100) DEFAULT NULL,
  `cod24` varchar(100) DEFAULT NULL,
  `cod25` varchar(100) DEFAULT NULL,
  `nosujeto` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`boleto`),
  KEY `boleto_index` (`clientnumber`,`vendedor`,`comprobante`,`boleto`,`fecha`,`agencia`,`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `boleto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto2`
--

DROP TABLE IF EXISTS `boleto2`;
CREATE TABLE IF NOT EXISTS `boleto2` (
  `boleto` bigint(20) DEFAULT NULL,
  `costcenter` varchar(100) DEFAULT NULL,
  `cod1` varchar(100) DEFAULT NULL,
  `cod2` varchar(100) DEFAULT NULL,
  `cod3` varchar(100) DEFAULT NULL,
  `cod4` varchar(100) DEFAULT NULL,
  `cod5` varchar(100) DEFAULT NULL,
  `cod6` varchar(100) DEFAULT NULL,
  `cod7` varchar(100) DEFAULT NULL,
  `cod8` varchar(100) DEFAULT NULL,
  `cod9` varchar(100) DEFAULT NULL,
  `cod10` varchar(100) DEFAULT NULL,
  `cod11` varchar(100) DEFAULT NULL,
  `cod12` varchar(100) DEFAULT NULL,
  `cod13` varchar(100) DEFAULT NULL,
  `cod14` varchar(100) DEFAULT NULL,
  `cod15` varchar(100) DEFAULT NULL,
  `cod16` varchar(100) DEFAULT NULL,
  `cod17` varchar(100) DEFAULT NULL,
  `cod18` varchar(100) DEFAULT NULL,
  `cod19` varchar(100) DEFAULT NULL,
  `cod20` varchar(100) DEFAULT NULL,
  `cod21` varchar(100) DEFAULT NULL,
  `cod22` varchar(100) DEFAULT NULL,
  `cod23` varchar(100) DEFAULT NULL,
  `cod24` varchar(100) DEFAULT NULL,
  `cod25` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleto3`
--

DROP TABLE IF EXISTS `boleto3`;
CREATE TABLE IF NOT EXISTS `boleto3` (
  `boleto` bigint(20) DEFAULT NULL,
  `montoexch` decimal(19,4) DEFAULT NULL,
  `observaciones` char(100) DEFAULT NULL,
  `numeroexch` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletocsv3`
--

DROP TABLE IF EXISTS `boletocsv3`;
CREATE TABLE IF NOT EXISTS `boletocsv3` (
  `boleto` varchar(50) DEFAULT NULL,
  `fecha` varchar(50) DEFAULT NULL,
  `tarifa` varchar(50) DEFAULT NULL,
  `iva` varchar(50) DEFAULT NULL,
  `otrosimp` varchar(50) DEFAULT NULL,
  `carrier` varchar(50) DEFAULT NULL,
  `creditcard` varchar(50) DEFAULT NULL,
  `nocredit` varchar(50) DEFAULT NULL,
  `pseudo` varchar(50) DEFAULT NULL,
  `iata` varchar(50) DEFAULT NULL,
  `comision` varchar(50) DEFAULT NULL,
  `locator` varchar(50) DEFAULT NULL,
  `tourcode` varchar(50) DEFAULT NULL,
  `agente` varchar(50) DEFAULT NULL,
  `bookingdate` varchar(50) DEFAULT NULL,
  `farec` varchar(50) DEFAULT NULL,
  `clientnumber` varchar(50) DEFAULT NULL,
  `anulado` varchar(50) DEFAULT NULL,
  `vendedor` varchar(50) DEFAULT NULL,
  `contado` varchar(50) DEFAULT NULL,
  `tarjeta` varchar(50) DEFAULT NULL,
  `isiata` varchar(50) DEFAULT NULL,
  `agencia` varchar(50) DEFAULT NULL,
  `comprobante` varchar(50) DEFAULT NULL,
  `gravado` varchar(50) DEFAULT NULL,
  `codruta` varchar(50) DEFAULT NULL,
  `tipocambio` varchar(50) DEFAULT NULL,
  `fechacreacion` varchar(50) DEFAULT NULL,
  `comisionado` varchar(50) DEFAULT NULL,
  `fechacomision` varchar(50) DEFAULT NULL,
  `factura` varchar(50) DEFAULT NULL,
  `codpasajero` varchar(50) DEFAULT NULL,
  `yq` varchar(50) DEFAULT NULL,
  `im` varchar(50) DEFAULT NULL,
  `gds` varchar(50) DEFAULT NULL,
  `fee` varchar(50) DEFAULT NULL,
  `impfee` varchar(50) DEFAULT NULL,
  `tarifay` varchar(50) DEFAULT NULL,
  `tarifam` varchar(50) DEFAULT NULL,
  `complemento` varchar(50) DEFAULT NULL,
  `icomplemento` varchar(50) DEFAULT NULL,
  `noutilizado` varchar(50) DEFAULT NULL,
  `impturismo` varchar(50) DEFAULT NULL,
  `serie` varchar(50) DEFAULT NULL,
  `Tarifad` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletosanulados`
--

DROP TABLE IF EXISTS `boletosanulados`;
CREATE TABLE IF NOT EXISTS `boletosanulados` (
  `fecha` datetime(6) DEFAULT NULL,
  `boleto` bigint(20) DEFAULT NULL,
  `procesado` tinyint(1) DEFAULT NULL,
  `localizador` char(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletosduplicados`
--

DROP TABLE IF EXISTS `boletosduplicados`;
CREATE TABLE IF NOT EXISTS `boletosduplicados` (
  `boleto` bigint(20) NOT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `pasajero` char(100) DEFAULT NULL,
  `tarifa` decimal(11,2) DEFAULT NULL,
  `iva` decimal(14,2) DEFAULT NULL,
  `otrosimp` decimal(14,2) DEFAULT NULL,
  `carrier` char(2) DEFAULT NULL,
  `creditcard` char(2) DEFAULT NULL,
  `nocredit` char(20) DEFAULT NULL,
  `pseudo` char(9) DEFAULT NULL,
  `iata` char(9) DEFAULT NULL,
  `comision` decimal(11,2) DEFAULT NULL,
  `locator` char(10) DEFAULT NULL,
  `tourcode` char(15) DEFAULT NULL,
  `agente` char(2) DEFAULT NULL,
  `bookingdate` datetime(6) DEFAULT NULL,
  `farec` char(254) DEFAULT NULL,
  `clientnumber` char(10) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `contado` decimal(14,2) DEFAULT NULL,
  `tarjeta` decimal(14,2) DEFAULT NULL,
  `isiata` int(11) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `comprobante` bigint(20) DEFAULT NULL,
  `gravado` int(11) DEFAULT NULL,
  `codruta` int(11) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL,
  `comisionado` tinyint(3) unsigned DEFAULT NULL,
  `fechacomision` datetime(6) DEFAULT NULL,
  `factura` bigint(20) DEFAULT NULL,
  `codpasajero` bigint(20) DEFAULT NULL,
  `yq` decimal(19,4) DEFAULT NULL,
  `im` decimal(19,4) DEFAULT NULL,
  `gds` int(11) DEFAULT NULL,
  `fee` decimal(19,4) DEFAULT NULL,
  `impfee` decimal(19,4) DEFAULT NULL,
  `tarifay` decimal(19,4) DEFAULT NULL,
  `tarifam` decimal(19,4) DEFAULT NULL,
  `complemento` decimal(19,4) DEFAULT NULL,
  `icomplemento` decimal(19,4) DEFAULT NULL,
  `noutilizado` bigint(20) DEFAULT NULL,
  `impturismo` decimal(19,4) DEFAULT NULL,
  `serie` varchar(20) DEFAULT NULL,
  `Tarifad` decimal(11,2) DEFAULT NULL,
  `adm` decimal(18,2) DEFAULT NULL,
  `acm` decimal(18,2) DEFAULT NULL,
  `penalty` decimal(18,2) DEFAULT NULL,
  `origencompra` int(11) DEFAULT NULL,
  `inicioviaje` datetime(6) DEFAULT NULL,
  `finviaje` datetime(6) DEFAULT NULL,
  `tipo` varchar(5) DEFAULT NULL,
  `costcenter` bigint(20) DEFAULT NULL,
  `cod1` varchar(100) DEFAULT NULL,
  `cod2` varchar(100) DEFAULT NULL,
  `cod3` varchar(100) DEFAULT NULL,
  `cod4` varchar(100) DEFAULT NULL,
  `cod5` varchar(100) DEFAULT NULL,
  `cod6` varchar(100) DEFAULT NULL,
  `cod7` varchar(100) DEFAULT NULL,
  `cod8` varchar(100) DEFAULT NULL,
  `cod9` varchar(100) DEFAULT NULL,
  `cod10` varchar(100) DEFAULT NULL,
  `cod11` varchar(100) DEFAULT NULL,
  `cod12` varchar(100) DEFAULT NULL,
  `cod13` varchar(100) DEFAULT NULL,
  `cod14` varchar(100) DEFAULT NULL,
  `cod15` varchar(100) DEFAULT NULL,
  `cod16` varchar(100) DEFAULT NULL,
  `cod17` varchar(100) DEFAULT NULL,
  `cod18` varchar(100) DEFAULT NULL,
  `cod19` varchar(100) DEFAULT NULL,
  `cod20` varchar(100) DEFAULT NULL,
  `FacturaAutomatica` int(11) DEFAULT NULL,
  `tasd` int(11) DEFAULT NULL,
  `sucursal` int(11) DEFAULT NULL,
  `moneda` varchar(3) DEFAULT NULL,
  `IDCLASEBOLETO` int(11) DEFAULT NULL,
  `fechacomp` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletosnc`
--

DROP TABLE IF EXISTS `boletosnc`;
CREATE TABLE IF NOT EXISTS `boletosnc` (
  `BOLETO` bigint(20) NOT NULL DEFAULT '0',
  `SUCURSALNC` int(11) NOT NULL DEFAULT '0',
  `NUMERONC` bigint(20) NOT NULL DEFAULT '0',
  `TIPONC` varchar(2) NOT NULL DEFAULT '',
  `NUMEROCF` bigint(20) NOT NULL DEFAULT '0',
  `SUCURSALCF` int(11) NOT NULL DEFAULT '0',
  `TIPOCF` varchar(2) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `boletosnc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cabezagrupos`
--

DROP TABLE IF EXISTS `cabezagrupos`;
CREATE TABLE IF NOT EXISTS `cabezagrupos` (
  `id_grupo` int(11) DEFAULT NULL,
  `Nombre_Grupo` char(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cabezagrupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cadenahoteles`
--

DROP TABLE IF EXISTS `cadenahoteles`;
CREATE TABLE IF NOT EXISTS `cadenahoteles` (
  `codigo` char(2) DEFAULT NULL,
  `nombre` char(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cadenahoteles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajadiario`
--

DROP TABLE IF EXISTS `cajadiario`;
CREATE TABLE IF NOT EXISTS `cajadiario` (
  `Fecha` datetime(6) DEFAULT NULL,
  `agencia` tinyint(3) unsigned DEFAULT NULL,
  `cerrado` tinyint(3) unsigned DEFAULT NULL,
  `procesado` tinyint(3) unsigned DEFAULT NULL,
  `USUARIO` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargosxserv`
--

DROP TABLE IF EXISTS `cargosxserv`;
CREATE TABLE IF NOT EXISTS `cargosxserv` (
  `id` int(11) DEFAULT NULL,
  `descripcion` char(100) DEFAULT NULL,
  `ctacontable` char(20) DEFAULT NULL,
  `gravable` int(11) DEFAULT NULL,
  `tiposervicio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargosxserv`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carros`
--

DROP TABLE IF EXISTS `carros`;
CREATE TABLE IF NOT EXISTS `carros` (
  `ticketnumber` char(14) DEFAULT NULL,
  `pasajero` char(30) DEFAULT NULL,
  `bookingdate` datetime(6) DEFAULT NULL,
  `pickupdate` datetime(6) DEFAULT NULL,
  `pickuppoint` char(3) DEFAULT NULL,
  `arrtime` char(4) DEFAULT NULL,
  `phone` char(12) DEFAULT NULL,
  `returnpoint` char(3) DEFAULT NULL,
  `returndate` datetime(6) DEFAULT NULL,
  `retime` char(4) DEFAULT NULL,
  `cartype` char(4) DEFAULT NULL,
  `tarifa` decimal(19,4) DEFAULT NULL,
  `dias` smallint(6) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `rentadora` char(2) DEFAULT NULL,
  `nocarros` smallint(6) DEFAULT NULL,
  `localizador` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `carros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `centrocosto`
--

DROP TABLE IF EXISTS `centrocosto`;
CREATE TABLE IF NOT EXISTS `centrocosto` (
  `centroid` int(11) NOT NULL,
  `nombre` char(40) DEFAULT NULL,
  `compania` bigint(20) DEFAULT NULL,
  `ctacontable` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `centrocosto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE IF NOT EXISTS `ciudades` (
  `ciudad` char(33) DEFAULT NULL,
  `iata` char(6) DEFAULT NULL,
  `nombre` char(32) DEFAULT NULL,
  `pais` char(43) DEFAULT NULL,
  `codigo` char(14) DEFAULT NULL,
  `world_area` bigint(20) DEFAULT NULL,
  `region` char(13) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `claseboleto`
--

DROP TABLE IF EXISTS `claseboleto`;
CREATE TABLE IF NOT EXISTS `claseboleto` (
  `IDCLASEBOLETO` int(11) NOT NULL AUTO_INCREMENT,
  `CLASEBOLETO` char(2) DEFAULT NULL,
  PRIMARY KEY (`IDCLASEBOLETO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Volcado de datos para la tabla `claseboleto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `dk` char(10) DEFAULT '',
  `nombre` varchar(100) DEFAULT '',
  `empresa` int(11) DEFAULT '0',
  `telefono` varchar(50) DEFAULT '',
  `fax` varchar(50) DEFAULT '',
  `direccion` varchar(100) DEFAULT '',
  `documento` varchar(50) DEFAULT '',
  `registro` varchar(50) DEFAULT '',
  `giro` varchar(80) DEFAULT '',
  `vendedor` varchar(50) DEFAULT '',
  `activo` int(11) DEFAULT '1',
  `exento` int(11) DEFAULT '0',
  `nit` varchar(50) DEFAULT '',
  `hechopor` varchar(50) DEFAULT '',
  `fechacreacion` datetime(6) DEFAULT NULL,
  `observaciones` varchar(500) DEFAULT '',
  `correo` varchar(100) DEFAULT '',
  `diascredito` bigint(20) DEFAULT NULL,
  `clave` varchar(50) DEFAULT '',
  `tipodoc` varchar(50) DEFAULT '',
  `ctataca` varchar(50) DEFAULT '',
  `ctacopa` varchar(50) DEFAULT NULL,
  `ctaaa` varchar(50) DEFAULT '',
  `service` longtext,
  `fpago` varchar(50) DEFAULT NULL,
  `tcnumber` varchar(50) DEFAULT '',
  `autoriza` varchar(100) DEFAULT '',
  `fenvio` varchar(100) DEFAULT '',
  `comentario` longtext,
  `contactcorreo` varchar(100) DEFAULT '',
  `contactel` varchar(50) DEFAULT '',
  `contactfax` varchar(50) DEFAULT '',
  `f_venc_tc` varchar(50) DEFAULT '',
  `n_tras_tc` varchar(50) DEFAULT '',
  `limitecredito` decimal(18,2) DEFAULT NULL,
  `sobregiro` decimal(18,2) DEFAULT NULL,
  `obligalimite` int(11) DEFAULT '1',
  `sucursal` int(11) DEFAULT '1',
  `cuentasespeciales` int(11) DEFAULT '0',
  `nombrecontacto` varchar(100) NOT NULL DEFAULT '',
  `documentocontacto` varchar(50) NOT NULL DEFAULT '',
  KEY `CLIENTES_INDEX` (`dk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientweb`
--

DROP TABLE IF EXISTS `clientweb`;
CREATE TABLE IF NOT EXISTS `clientweb` (
  `dk` char(10) DEFAULT NULL,
  `webrepo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientweb`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cobros`
--

DROP TABLE IF EXISTS `cobros`;
CREATE TABLE IF NOT EXISTS `cobros` (
  `codigo` char(4) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `agencia` tinyint(3) unsigned DEFAULT NULL,
  `observaciones` char(200) DEFAULT NULL,
  `numero` char(10) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `hechopor` char(10) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL,
  `anulado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codabonos`
--

DROP TABLE IF EXISTS `codabonos`;
CREATE TABLE IF NOT EXISTS `codabonos` (
  `codigo` char(2) DEFAULT NULL,
  `nombre` char(100) DEFAULT NULL,
  `ctacontable` char(20) DEFAULT '',
  `liquidacomp` int(11) DEFAULT '0',
  `caja` tinyint(1) DEFAULT NULL,
  `dk` char(10) DEFAULT '',
  `afectaliquidacion` int(11) DEFAULT NULL,
  `afectatransferencias` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `codabonos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codcierres`
--

DROP TABLE IF EXISTS `codcierres`;
CREATE TABLE IF NOT EXISTS `codcierres` (
  `codigo` varchar(100) DEFAULT NULL,
  `ctacontable` varchar(50) DEFAULT NULL,
  `naturaleza` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `codcierres`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codcierrestc`
--

DROP TABLE IF EXISTS `codcierrestc`;
CREATE TABLE IF NOT EXISTS `codcierrestc` (
  `codigo` varchar(100) DEFAULT NULL,
  `ctacontable` varchar(50) DEFAULT NULL,
  `naturaleza` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comision_boleto`
--

DROP TABLE IF EXISTS `comision_boleto`;
CREATE TABLE IF NOT EXISTS `comision_boleto` (
  `IDCLASEBOLETO` int(11) NOT NULL,
  `IDTIPOVENDEDOR` int(11) NOT NULL,
  `IDAEROLINEA` char(2) NOT NULL,
  `PORCENTAJE` decimal(18,7) DEFAULT '0.0000000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comision_boleto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comision_complemento`
--

DROP TABLE IF EXISTS `comision_complemento`;
CREATE TABLE IF NOT EXISTS `comision_complemento` (
  `IDRANGO` int(11) NOT NULL,
  `IDTIPOVENDEDOR` int(11) NOT NULL,
  `PORCENTAJE` decimal(18,7) DEFAULT '0.0000000',
  PRIMARY KEY (`IDRANGO`,`IDTIPOVENDEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comision_complemento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comision_fecha`
--

DROP TABLE IF EXISTS `comision_fecha`;
CREATE TABLE IF NOT EXISTS `comision_fecha` (
  `IDRANGODIAS` int(11) NOT NULL,
  `IDTIPOVENDEDOR` int(11) NOT NULL,
  `PORCENTAJE` decimal(18,7) DEFAULT '0.0000000',
  PRIMARY KEY (`IDRANGODIAS`,`IDTIPOVENDEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comision_fecha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comision_fee`
--

DROP TABLE IF EXISTS `comision_fee`;
CREATE TABLE IF NOT EXISTS `comision_fee` (
  `IDRANGO` int(11) NOT NULL,
  `IDTIPOVENDEDOR` int(11) NOT NULL,
  `PORCENTAJE` decimal(18,7) DEFAULT NULL,
  PRIMARY KEY (`IDRANGO`,`IDTIPOVENDEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comision_fee`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comision_origen_destino`
--

DROP TABLE IF EXISTS `comision_origen_destino`;
CREATE TABLE IF NOT EXISTS `comision_origen_destino` (
  `ORIGEN` char(3) NOT NULL DEFAULT '*',
  `DESTINO` char(3) NOT NULL DEFAULT '*',
  `AEROLINEA` char(2) NOT NULL,
  `TIPOVENDEDOR` int(11) NOT NULL,
  `PORCENTAJE` decimal(18,7) NOT NULL DEFAULT '0.0000000',
  PRIMARY KEY (`ORIGEN`,`DESTINO`,`AEROLINEA`,`TIPOVENDEDOR`),
  KEY `COMORDEST_AEROLINEA_FK` (`AEROLINEA`),
  KEY `COMORDEST_TIPOVEND_FK` (`TIPOVENDEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comision_servicio`
--

DROP TABLE IF EXISTS `comision_servicio`;
CREATE TABLE IF NOT EXISTS `comision_servicio` (
  `CODIGOSERVICIO` int(11) NOT NULL,
  `IDTIPOVENDEDOR` int(11) NOT NULL,
  `PORCENTAJE` decimal(18,7) DEFAULT '0.0000000',
  PRIMARY KEY (`CODIGOSERVICIO`,`IDTIPOVENDEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comision_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companias`
--

DROP TABLE IF EXISTS `companias`;
CREATE TABLE IF NOT EXISTS `companias` (
  `companiaid` int(11) NOT NULL,
  `nombre` char(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `companias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobante`
--

DROP TABLE IF EXISTS `comprobante`;
CREATE TABLE IF NOT EXISTS `comprobante` (
  `numero` bigint(20) NOT NULL,
  `tipo` varchar(2) NOT NULL,
  `agencia` int(11) DEFAULT NULL,
  `dk` varchar(11) DEFAULT NULL,
  `anombre` varchar(100) DEFAULT NULL,
  `ivactater` decimal(19,4) DEFAULT NULL,
  `iva` decimal(19,4) DEFAULT NULL,
  `gravter` decimal(19,4) DEFAULT NULL,
  `gravadas` decimal(19,4) DEFAULT NULL,
  `impint` decimal(19,4) DEFAULT NULL,
  `credito` decimal(19,4) DEFAULT NULL,
  `contado` decimal(19,4) DEFAULT NULL,
  `tarjeta` decimal(19,4) DEFAULT NULL,
  `saldo` decimal(19,4) DEFAULT NULL,
  `anulado` int(11) DEFAULT NULL,
  `exentater` decimal(19,4) DEFAULT NULL,
  `exenta` decimal(19,4) DEFAULT NULL,
  `fecha` date NOT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  `vendedor` varchar(50) DEFAULT NULL,
  `comisionada` int(11) DEFAULT NULL,
  `procesada` int(11) DEFAULT NULL,
  `lineaaerea` varchar(50) DEFAULT NULL,
  `tipoc` decimal(19,4) DEFAULT NULL,
  `hechopor` varchar(50) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL,
  `tipocambio` decimal(18,6) DEFAULT NULL,
  `tarjetanobsp` decimal(19,4) DEFAULT NULL,
  `fechapago` datetime(6) DEFAULT NULL,
  `docunico` bigint(20) DEFAULT NULL,
  `retencion` decimal(19,4) DEFAULT NULL,
  `Serie` varchar(20) DEFAULT NULL,
  `fechavenc` datetime(6) DEFAULT NULL,
  `avisofact` varchar(500) DEFAULT NULL,
  `avisocomp` varchar(500) DEFAULT NULL,
  `anticipo` decimal(18,2) DEFAULT NULL,
  `idanticipo` varchar(25) DEFAULT NULL,
  `otranogravada` decimal(18,2) DEFAULT NULL,
  `tcnumber` varchar(50) DEFAULT NULL,
  `tcemisor` varchar(2) DEFAULT NULL,
  `agrupaboleto` int(11) DEFAULT NULL,
  `agrupaservicios` int(11) DEFAULT NULL,
  `formatoespecial` int(11) DEFAULT NULL,
  `impresorafiscal` int(11) DEFAULT NULL,
  `xanulacion` varchar(100) DEFAULT NULL,
  `notacredito` bigint(20) DEFAULT '0',
  `moneda` varchar(3) DEFAULT NULL,
  `tieneconcepto` tinyint(1) NOT NULL DEFAULT '0',
  `concepto` varchar(150) NOT NULL DEFAULT '',
  `nosujetas` decimal(19,4) NOT NULL DEFAULT '0.0000',
  `nosujetaster` decimal(19,4) NOT NULL DEFAULT '0.0000',
  `conceptoservicios` varchar(150) NOT NULL DEFAULT '',
  `conceptootros` varchar(150) NOT NULL DEFAULT '',
  KEY `COMPROBANTES_INDEX` (`numero`,`tipo`,`dk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobante2`
--

DROP TABLE IF EXISTS `comprobante2`;
CREATE TABLE IF NOT EXISTS `comprobante2` (
  `numero` bigint(20) DEFAULT NULL,
  `cesion` int(11) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `empresa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comptemporal`
--

DROP TABLE IF EXISTS `comptemporal`;
CREATE TABLE IF NOT EXISTS `comptemporal` (
  `numero` bigint(20) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `anombre` char(100) DEFAULT NULL,
  `ivactater` decimal(19,4) DEFAULT NULL,
  `iva` decimal(19,4) DEFAULT NULL,
  `gravter` decimal(19,4) DEFAULT NULL,
  `gravadas` decimal(19,4) DEFAULT NULL,
  `impint` decimal(19,4) DEFAULT NULL,
  `credito` decimal(19,4) DEFAULT NULL,
  `contado` decimal(19,4) DEFAULT NULL,
  `tarjeta` decimal(19,4) DEFAULT NULL,
  `saldo` decimal(19,4) DEFAULT NULL,
  `anulado` int(11) DEFAULT NULL,
  `exentater` decimal(19,4) DEFAULT NULL,
  `exenta` decimal(19,4) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `observaciones` char(200) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `comisionada` int(11) DEFAULT NULL,
  `procesada` int(11) DEFAULT NULL,
  `lineaaerea` char(2) DEFAULT NULL,
  `tipoc` decimal(19,4) DEFAULT NULL,
  `hechopor` char(10) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `tarjetanobsp` decimal(19,4) DEFAULT NULL,
  `fechapago` datetime(6) DEFAULT NULL,
  `docunico` bigint(20) DEFAULT NULL,
  `retencion` decimal(19,4) DEFAULT NULL,
  `serie` varchar(20) DEFAULT NULL,
  `comprobante` bigint(20) DEFAULT NULL,
  `avisofact` varchar(500) DEFAULT NULL,
  `avisocomp` varchar(500) DEFAULT NULL,
  `anticipo` decimal(18,2) DEFAULT NULL,
  `idanticipo` varchar(25) DEFAULT NULL,
  `tcnumber` varchar(50) DEFAULT NULL,
  `tcemisor` varchar(50) DEFAULT NULL,
  `agrupaboleto` int(11) DEFAULT NULL,
  `agrupaservicios` int(11) DEFAULT NULL,
  `formatoespecial` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `demensajeria`
--

DROP TABLE IF EXISTS `demensajeria`;
CREATE TABLE IF NOT EXISTS `demensajeria` (
  `id` bigint(20) DEFAULT NULL,
  `boleto` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuentos_comisionesboleto`
--

DROP TABLE IF EXISTS `descuentos_comisionesboleto`;
CREATE TABLE IF NOT EXISTS `descuentos_comisionesboleto` (
  `IDLIQUIDACIONCOMISION` int(11) DEFAULT NULL,
  `BOLETO` bigint(20) NOT NULL,
  `COMPROBANTE` bigint(20) NOT NULL,
  `TIPOCOMPROBANTE` varchar(2) NOT NULL,
  `FECHACOMP` date NOT NULL,
  `AGENCIACOMP` int(11) NOT NULL,
  `FECHADESC` date NOT NULL,
  `DESCRIPCION_DESCUENTO` varchar(100) DEFAULT NULL,
  `VALOR` decimal(19,4) NOT NULL,
  `VENDEDOR` char(2) NOT NULL,
  `LIQUIDACIONCOMISIONANULADA` int(11) NOT NULL,
  PRIMARY KEY (`BOLETO`),
  KEY `DESC_COMBOL_VENDEDOR_FK` (`VENDEDOR`),
  KEY `LIQUIDACIONCOMISIONANULADA_FK` (`LIQUIDACIONCOMISIONANULADA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `descuentos_comisionesboleto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuentos_comisionesservicios`
--

DROP TABLE IF EXISTS `descuentos_comisionesservicios`;
CREATE TABLE IF NOT EXISTS `descuentos_comisionesservicios` (
  `IDLIQUIDACIONCOMISION` int(11) DEFAULT NULL,
  `COMPROBANTE` bigint(20) NOT NULL,
  `TIPO` varchar(2) NOT NULL,
  `FECHACOMPROBANTE` date NOT NULL,
  `CORRELATIVO` int(11) NOT NULL,
  `AGENCIA` int(11) DEFAULT NULL,
  `FECHADESC` date NOT NULL,
  `DESCRIPCION_DESC` varchar(100) DEFAULT NULL,
  `VALOR` decimal(19,4) NOT NULL,
  `VENDEDOR` char(2) NOT NULL,
  `LIQUIDACIONCOMISIONANULADA` int(11) NOT NULL,
  PRIMARY KEY (`COMPROBANTE`,`TIPO`,`CORRELATIVO`),
  KEY `DESC_COMSER_VENDEDOR_FK` (`VENDEDOR`),
  KEY `LIQUIDACIONSERVCOMISIONANULADA_FK` (`LIQUIDACIONCOMISIONANULADA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `descuentos_comisionesservicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuentosfijos`
--

DROP TABLE IF EXISTS `descuentosfijos`;
CREATE TABLE IF NOT EXISTS `descuentosfijos` (
  `employeeid` int(11) DEFAULT NULL,
  `codigo` int(11) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `observacion` char(20) DEFAULT NULL,
  `valor` decimal(19,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destinos`
--

DROP TABLE IF EXISTS `destinos`;
CREATE TABLE IF NOT EXISTS `destinos` (
  `codigo` smallint(6) DEFAULT NULL,
  `solicita` char(2) DEFAULT NULL,
  `destino` char(3) DEFAULT NULL,
  `medicion` bigint(20) DEFAULT NULL,
  `fms` decimal(18,2) DEFAULT NULL,
  `preferencial` decimal(18,2) DEFAULT NULL,
  `metapreferencial` decimal(18,2) DEFAULT NULL,
  `origen` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `destinos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detabonos`
--

DROP TABLE IF EXISTS `detabonos`;
CREATE TABLE IF NOT EXISTS `detabonos` (
  `comprobante` bigint(20) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `valor` decimal(19,4) DEFAULT NULL,
  `cobro` varchar(50) DEFAULT NULL,
  `nocobro` varchar(50) DEFAULT NULL,
  `dk` varchar(50) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `procesada` int(11) DEFAULT NULL,
  `usuario` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detabonos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detcobros`
--

DROP TABLE IF EXISTS `detcobros`;
CREATE TABLE IF NOT EXISTS `detcobros` (
  `comprobante` bigint(20) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `valor` decimal(19,4) DEFAULT NULL,
  `cobro` char(4) DEFAULT NULL,
  `nocobro` char(10) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `procesada` tinyint(3) unsigned DEFAULT NULL,
  `moneda` varchar(3) DEFAULT '',
  `usuario` varchar(50) NOT NULL DEFAULT '',
  KEY `detcobros_index` (`comprobante`,`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detcomp`
--

DROP TABLE IF EXISTS `detcomp`;
CREATE TABLE IF NOT EXISTS `detcomp` (
  `numero` int(11) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `codigo` char(2) DEFAULT NULL,
  `descripcion` char(100) DEFAULT NULL,
  `monto` decimal(19,4) DEFAULT NULL,
  `iva` decimal(19,4) DEFAULT NULL,
  `anulado` int(11) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `Serie` varchar(20) DEFAULT NULL,
  `CORRELATIVO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detcomp_bak`
--

DROP TABLE IF EXISTS `detcomp_bak`;
CREATE TABLE IF NOT EXISTS `detcomp_bak` (
  `NUMERO` int(11) DEFAULT NULL,
  `TIPO` char(1) DEFAULT NULL,
  `AGENCIA` int(11) DEFAULT NULL,
  `CODIGO` char(2) DEFAULT NULL,
  `DESCRIPCION` char(100) DEFAULT NULL,
  `MONTO` decimal(19,4) DEFAULT NULL,
  `IVA` decimal(19,4) DEFAULT NULL,
  `ANULADO` int(11) DEFAULT NULL,
  `FECHA` datetime(6) DEFAULT NULL,
  `TIPOCAMBIO` decimal(19,4) DEFAULT NULL,
  `SERIE` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detcompservicios`
--

DROP TABLE IF EXISTS `detcompservicios`;
CREATE TABLE IF NOT EXISTS `detcompservicios` (
  `NUMERO` bigint(20) NOT NULL,
  `TIPO` varchar(2) NOT NULL,
  `CORRELATIVO` int(11) NOT NULL,
  `AGENCIA` int(11) NOT NULL,
  `PROVEEDOR` char(20) DEFAULT NULL,
  `TIPOSERVICIO` int(11) DEFAULT NULL,
  `APLICAIVA` tinyint(1) NOT NULL DEFAULT '1',
  `MONTOSERVICIO` decimal(19,4) NOT NULL DEFAULT '0.0000',
  `IVAMONTO` decimal(19,4) NOT NULL DEFAULT '0.0000',
  `PASAJERO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(100) NOT NULL DEFAULT '',
  `FECHA` date DEFAULT NULL,
  `TIPOCAMBIO` decimal(18,2) NOT NULL DEFAULT '1.00',
  `SERIE` varchar(20) NOT NULL DEFAULT '',
  `ANULADO` tinyint(1) NOT NULL DEFAULT '0',
  KEY `DETCOMPSERVICIOS_PROVEEDOR_FK` (`PROVEEDOR`),
  KEY `DETCOMPSERVICIOS_SERVICIO_FK` (`TIPOSERVICIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detcompservicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detcompservicios_bak`
--

DROP TABLE IF EXISTS `detcompservicios_bak`;
CREATE TABLE IF NOT EXISTS `detcompservicios_bak` (
  `NUMERO` int(11) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `AGENCIA` int(11) DEFAULT NULL,
  `CODIGO` int(11) DEFAULT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `NETO` decimal(19,4) DEFAULT NULL,
  `GANANCIA` decimal(19,4) DEFAULT NULL,
  `ANULADO` int(11) DEFAULT NULL,
  `FECHA` datetime(6) DEFAULT NULL,
  `TIPOCAMBIO` decimal(19,4) DEFAULT NULL,
  `SERIE` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detcompservicios_bak`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detfacturas`
--

DROP TABLE IF EXISTS `detfacturas`;
CREATE TABLE IF NOT EXISTS `detfacturas` (
  `numero` int(11) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `codigo` char(2) DEFAULT NULL,
  `descripcion` char(100) DEFAULT NULL,
  `monto` decimal(19,4) DEFAULT NULL,
  `iva` decimal(19,4) DEFAULT NULL,
  `anulado` int(11) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `Serie` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detprefacturas`
--

DROP TABLE IF EXISTS `detprefacturas`;
CREATE TABLE IF NOT EXISTS `detprefacturas` (
  `Prefactura` varchar(200) DEFAULT NULL,
  `TipoServ` varchar(200) DEFAULT NULL,
  `a` varchar(200) DEFAULT NULL,
  `b` varchar(200) DEFAULT NULL,
  `c` varchar(200) DEFAULT NULL,
  `d` varchar(200) DEFAULT NULL,
  `e` varchar(200) DEFAULT NULL,
  `f` varchar(200) DEFAULT NULL,
  `g` varchar(200) DEFAULT NULL,
  `h` varchar(200) DEFAULT NULL,
  `i` varchar(200) DEFAULT NULL,
  `j` varchar(200) DEFAULT NULL,
  `k` varchar(200) DEFAULT NULL,
  `l` varchar(200) DEFAULT NULL,
  `m` varchar(200) DEFAULT NULL,
  `n` varchar(200) DEFAULT NULL,
  `o` varchar(200) DEFAULT NULL,
  `p` varchar(200) DEFAULT NULL,
  `q` varchar(200) DEFAULT NULL,
  `r` varchar(200) DEFAULT NULL,
  `s` varchar(200) DEFAULT NULL,
  `t` varchar(200) DEFAULT NULL,
  `u` varchar(200) DEFAULT NULL,
  `v` varchar(200) DEFAULT NULL,
  `w` varchar(200) DEFAULT NULL,
  `x` varchar(200) DEFAULT NULL,
  `y` varchar(200) DEFAULT NULL,
  `z` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

DROP TABLE IF EXISTS `empleado`;
CREATE TABLE IF NOT EXISTS `empleado` (
  `employeeid` int(11) NOT NULL,
  `nombre` char(30) NOT NULL,
  `apellido` char(30) NOT NULL,
  `puesto` char(15) DEFAULT NULL,
  `emailname` char(100) DEFAULT NULL,
  `extension` char(4) DEFAULT NULL,
  `isss` char(15) DEFAULT NULL,
  `dui` char(15) DEFAULT NULL,
  `nit` char(15) DEFAULT NULL,
  `nup` char(15) DEFAULT NULL,
  `direccion` char(80) DEFAULT NULL,
  `ciudad` char(30) DEFAULT NULL,
  `sucursal` char(15) DEFAULT NULL,
  `homephone` char(20) DEFAULT NULL,
  `birthdate` datetime(6) DEFAULT NULL,
  `datehired` datetime(6) DEFAULT NULL,
  `supervisor` char(15) DEFAULT NULL,
  `spousename` char(20) DEFAULT NULL,
  `emername` char(20) DEFAULT NULL,
  `emerphone` char(20) DEFAULT NULL,
  `photograph` tinyblob,
  `note` longtext,
  `empresa` bigint(20) DEFAULT NULL,
  `centrocosto` bigint(20) DEFAULT NULL,
  `sueldobase` decimal(14,2) DEFAULT NULL,
  `viaticos` decimal(14,2) DEFAULT NULL,
  `depreciacion` decimal(14,2) DEFAULT NULL,
  `atenciones` decimal(14,2) DEFAULT NULL,
  `afp` bigint(20) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `timestamp_column` binary(8) DEFAULT NULL,
  `ctabanco` char(20) DEFAULT NULL,
  `teltrabajo` char(20) DEFAULT NULL,
  `usuario` char(20) DEFAULT NULL,
  `clave` char(8) DEFAULT NULL,
  `intranet` tinyint(1) DEFAULT NULL,
  `internet` tinyint(1) DEFAULT NULL,
  `permanente` tinyint(1) DEFAULT NULL,
  `FOTOGRAFIA` tinyblob,
  `CARGO` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Estructura de tabla para la tabla `factoraje`
--

DROP TABLE IF EXISTS `factoraje`;
CREATE TABLE IF NOT EXISTS `factoraje` (
  `id` int(11) DEFAULT NULL,
  `nombre` char(100) DEFAULT NULL,
  `cesion` int(11) DEFAULT NULL,
  `comision` decimal(18,2) DEFAULT NULL,
  `interes` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `factoraje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

DROP TABLE IF EXISTS `factura`;
CREATE TABLE IF NOT EXISTS `factura` (
  `numero` bigint(20) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `anombre` char(100) DEFAULT NULL,
  `ivactater` decimal(19,4) DEFAULT NULL,
  `iva` decimal(19,4) DEFAULT NULL,
  `gravter` decimal(19,4) DEFAULT NULL,
  `gravadas` decimal(19,4) DEFAULT NULL,
  `impint` decimal(19,4) DEFAULT NULL,
  `credito` decimal(19,4) DEFAULT NULL,
  `contado` decimal(19,4) DEFAULT NULL,
  `tarjeta` decimal(19,4) DEFAULT NULL,
  `saldo` decimal(19,4) DEFAULT NULL,
  `anulado` int(11) DEFAULT NULL,
  `exentater` decimal(19,4) DEFAULT NULL,
  `exenta` decimal(19,4) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `observaciones` char(200) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `comisionada` int(11) DEFAULT NULL,
  `procesada` int(11) DEFAULT NULL,
  `lineaaerea` char(2) DEFAULT NULL,
  `tipoc` decimal(19,4) DEFAULT NULL,
  `hechopor` char(20) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `tarjetanobsp` decimal(19,4) DEFAULT NULL,
  `fechapago` datetime(6) DEFAULT NULL,
  `docunico` bigint(20) DEFAULT NULL,
  `retencion` decimal(19,4) DEFAULT NULL,
  `Serie` varchar(20) DEFAULT NULL,
  `fechavenc` datetime(6) DEFAULT NULL,
  `avisofact` varchar(500) DEFAULT NULL,
  `avisocomp` varchar(500) DEFAULT NULL,
  `anticipo` decimal(18,2) DEFAULT NULL,
  `idanticipo` varchar(25) DEFAULT NULL,
  `otranogravada` decimal(18,2) DEFAULT NULL,
  `tcnumber` varchar(50) DEFAULT NULL,
  `tcemisor` varchar(2) DEFAULT NULL,
  `agrupaboleto` int(11) DEFAULT NULL,
  `agrupaservicios` int(11) DEFAULT NULL,
  `formatoespecial` int(11) DEFAULT NULL,
  `impresorafiscal` int(11) DEFAULT NULL,
  `comprobante` int(11) DEFAULT NULL,
  `comprobante_tipo` varchar(50) DEFAULT NULL,
  `comprobante_sucursal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formasdepago`
--

DROP TABLE IF EXISTS `formasdepago`;
CREATE TABLE IF NOT EXISTS `formasdepago` (
  `codigo` varchar(2) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `ctacontable` varchar(20) DEFAULT NULL,
  `cod_empresa` varchar(20) DEFAULT NULL,
  `validacion` int(11) DEFAULT NULL,
  `ctacobrar` int(11) DEFAULT NULL,
  `Tipo` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `formasdepago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formatoespecial`
--

DROP TABLE IF EXISTS `formatoespecial`;
CREATE TABLE IF NOT EXISTS `formatoespecial` (
  `numero` varchar(100) DEFAULT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `sucursal` varchar(100) DEFAULT NULL,
  `dk` varchar(100) DEFAULT NULL,
  `linea` int(11) DEFAULT NULL,
  `cod_operador` varchar(100) DEFAULT NULL,
  `operador` varchar(100) DEFAULT NULL,
  `servicios` varchar(100) DEFAULT NULL,
  `Precio_Costo` decimal(18,2) DEFAULT NULL,
  `Precio_Dolares` decimal(18,2) DEFAULT NULL,
  `Referencia` varchar(100) DEFAULT NULL,
  `ICT` decimal(18,2) DEFAULT NULL,
  `Observacion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gds`
--

DROP TABLE IF EXISTS `gds`;
CREATE TABLE IF NOT EXISTS `gds` (
  `gdsID` int(11) NOT NULL,
  `nombreGDS` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gds`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupoemp`
--

DROP TABLE IF EXISTS `grupoemp`;
CREATE TABLE IF NOT EXISTS `grupoemp` (
  `dk` char(10) DEFAULT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  `Nombre_Grupo` char(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grupoemp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hoteles`
--

DROP TABLE IF EXISTS `hoteles`;
CREATE TABLE IF NOT EXISTS `hoteles` (
  `ticketnumber` char(15) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `pasajero` char(40) DEFAULT NULL,
  `fechain` datetime(6) DEFAULT NULL,
  `fechaout` datetime(6) DEFAULT NULL,
  `tarifa` decimal(19,4) DEFAULT NULL,
  `cadenah` char(2) DEFAULT NULL,
  `noches` smallint(6) DEFAULT NULL,
  `tccode` char(2) DEFAULT NULL,
  `tcnumero` char(16) DEFAULT NULL,
  `cancelpolicy` char(100) DEFAULT NULL,
  `tipotarifa` char(10) DEFAULT NULL,
  `habitacion` smallint(6) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT NULL,
  `propiedad` char(10) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `localizador` char(10) DEFAULT NULL,
  `bookingdate` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impturismo`
--

DROP TABLE IF EXISTS `impturismo`;
CREATE TABLE IF NOT EXISTS `impturismo` (
  `dk` char(10) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `comprobante` bigint(20) DEFAULT NULL,
  `serie` char(20) DEFAULT NULL,
  `nombres` char(100) DEFAULT NULL,
  `apellidos` char(100) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `monto` decimal(19,4) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `fechaentrega` datetime(6) DEFAULT NULL,
  `correlativo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `itinerario`
--

DROP TABLE IF EXISTS `itinerario`;
CREATE TABLE IF NOT EXISTS `itinerario` (
  `clientnumber` char(10) DEFAULT NULL,
  `ticketnumber` char(14) DEFAULT NULL,
  `segmentno` smallint(6) DEFAULT NULL,
  `airline` char(3) DEFAULT NULL,
  `depardate` datetime(6) DEFAULT NULL,
  `departair` char(3) DEFAULT NULL,
  `arriair` char(3) DEFAULT NULL,
  `classser` char(2) DEFAULT NULL,
  `departime` char(5) DEFAULT NULL,
  `arritime` char(5) DEFAULT NULL,
  `arridate` datetime(6) DEFAULT NULL,
  `stopper` char(1) DEFAULT NULL,
  `flightno` char(6) DEFAULT NULL,
  `farebasis` char(8) DEFAULT NULL,
  `ticketde` char(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea`
--

DROP TABLE IF EXISTS `linea`;
CREATE TABLE IF NOT EXISTS `linea` (
  `id` char(2) NOT NULL,
  `nombre` char(100) DEFAULT NULL,
  `ctacontable` char(20) DEFAULT NULL,
  `codigo` char(5) DEFAULT NULL,
  `comision` bigint(20) DEFAULT NULL,
  `iata` varchar(50) DEFAULT NULL,
  `plate` varchar(5) DEFAULT NULL,
  `registrolinea` varchar(50) NOT NULL,
  `PORCENTAJECOMISIONDEFECTO` decimal(15,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `linea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `liquidacion`
--

DROP TABLE IF EXISTS `liquidacion`;
CREATE TABLE IF NOT EXISTS `liquidacion` (
  `correlativo` bigint(20) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `agencia` bigint(20) DEFAULT NULL,
  `valor` decimal(19,4) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `pasajeros` char(100) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT NULL,
  `pagado` tinyint(1) DEFAULT NULL,
  `fechapago` datetime(6) DEFAULT NULL,
  `concepto` char(200) DEFAULT NULL,
  `costo` decimal(19,4) DEFAULT NULL,
  `comision` bigint(20) DEFAULT NULL,
  `comisionable` decimal(19,4) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `liquidacioncomision`
--

DROP TABLE IF EXISTS `liquidacioncomision`;
CREATE TABLE IF NOT EXISTS `liquidacioncomision` (
  `IDLIQUIDACIONCOMISION` int(11) NOT NULL AUTO_INCREMENT,
  `FECHALIQUIDACION` date NOT NULL,
  `GENERADOPOR` varchar(20) DEFAULT NULL,
  `FECHAPAGO` date DEFAULT NULL,
  `PAGADO` tinyint(1) NOT NULL DEFAULT '0',
  `DESCRIPCION` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDLIQUIDACIONCOMISION`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=386 ;

--
-- Volcado de datos para la tabla `liquidacioncomision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `liquidatc`
--

DROP TABLE IF EXISTS `liquidatc`;
CREATE TABLE IF NOT EXISTS `liquidatc` (
  `Correlativo` int(11) DEFAULT NULL,
  `Fecha` datetime(6) DEFAULT NULL,
  `sucursal` int(11) DEFAULT NULL,
  `valor` decimal(19,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logins`
--

DROP TABLE IF EXISTS `logins`;
CREATE TABLE IF NOT EXISTS `logins` (
  `Nombres` varchar(100) DEFAULT NULL,
  `Apellidos` varchar(100) DEFAULT NULL,
  `Cargo` varchar(50) DEFAULT NULL,
  `Usuario` varchar(50) NOT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Nivel` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `logins`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medicion`
--

DROP TABLE IF EXISTS `medicion`;
CREATE TABLE IF NOT EXISTS `medicion` (
  `codigo` bigint(20) DEFAULT NULL,
  `mercado` char(10) DEFAULT NULL,
  `comision` decimal(19,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `medicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajeria`
--

DROP TABLE IF EXISTS `mensajeria`;
CREATE TABLE IF NOT EXISTS `mensajeria` (
  `id` int(11) NOT NULL,
  `dk` char(10) DEFAULT NULL,
  `agente` char(2) DEFAULT NULL,
  `fechacreacion` binary(8) NOT NULL,
  `entregara` char(100) DEFAULT NULL,
  `direccion` char(150) DEFAULT NULL,
  `observaciones` char(100) DEFAULT NULL,
  `tkt` tinyint(1) DEFAULT NULL,
  `docs` tinyint(1) DEFAULT NULL,
  `qd` tinyint(1) DEFAULT NULL,
  `tc` tinyint(1) DEFAULT NULL,
  `pec` tinyint(1) DEFAULT NULL,
  `fdr` tinyint(1) DEFAULT NULL,
  `dcp` tinyint(1) DEFAULT NULL,
  `sd` tinyint(1) DEFAULT NULL,
  `fechaentrega` datetime(6) DEFAULT NULL,
  `entrega` char(2) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `monedas`
--

DROP TABLE IF EXISTS `monedas`;
CREATE TABLE IF NOT EXISTS `monedas` (
  `codigo` varchar(4) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `simbolo` varchar(5) DEFAULT NULL,
  `Denominacion` varchar(50) DEFAULT NULL,
  `UltimaActualizacion` datetime(6) DEFAULT NULL,
  `hechopor` varchar(10) DEFAULT NULL,
  `monedabase` int(11) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `monedas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movempleado`
--

DROP TABLE IF EXISTS `movempleado`;
CREATE TABLE IF NOT EXISTS `movempleado` (
  `registro` int(11) NOT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `tipomovi` int(11) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `observacion` char(20) DEFAULT NULL,
  `valor` decimal(19,4) DEFAULT NULL,
  `empleado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `movempleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `niveles`
--

DROP TABLE IF EXISTS `niveles`;
CREATE TABLE IF NOT EXISTS `niveles` (
  `usuario` char(20) DEFAULT NULL,
  `nivel` smallint(6) DEFAULT NULL,
  `vendedor` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `niveles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nosaldo`
--

DROP TABLE IF EXISTS `nosaldo`;
CREATE TABLE IF NOT EXISTS `nosaldo` (
  `dk` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificaciones`
--

DROP TABLE IF EXISTS `notificaciones`;
CREATE TABLE IF NOT EXISTS `notificaciones` (
  `DK` varchar(20) DEFAULT NULL,
  `Correlativo` int(11) DEFAULT NULL,
  `Tipo_Notificacion` varchar(5) DEFAULT NULL,
  `Fecha_Notificado` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificados`
--

DROP TABLE IF EXISTS `notificados`;
CREATE TABLE IF NOT EXISTS `notificados` (
  `correlativo` char(10) DEFAULT NULL,
  `tipo` varchar(1) DEFAULT NULL,
  `anio` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `notificados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesex`
--

DROP TABLE IF EXISTS `operacionesex`;
CREATE TABLE IF NOT EXISTS `operacionesex` (
  `fecha` datetime(6) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `formcall` varchar(50) DEFAULT NULL,
  `subcall` varchar(50) DEFAULT NULL,
  `extostring` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `operacionesex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesfiscal`
--

DROP TABLE IF EXISTS `operacionesfiscal`;
CREATE TABLE IF NOT EXISTS `operacionesfiscal` (
  `Comprobante` varchar(50) DEFAULT NULL,
  `Tipo` varchar(50) DEFAULT NULL,
  `Fecha` datetime(6) DEFAULT NULL,
  `Cadena` varchar(500) DEFAULT NULL,
  `COD` varchar(50) DEFAULT NULL,
  `DET1` varchar(50) DEFAULT NULL,
  `DET2` varchar(50) DEFAULT NULL,
  `DET3` varchar(50) DEFAULT NULL,
  `DET4` varchar(50) DEFAULT NULL,
  `DET5` varchar(50) DEFAULT NULL,
  `DET6` varchar(50) DEFAULT NULL,
  `DET7` varchar(50) DEFAULT NULL,
  `DET8` varchar(50) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesrg`
--

DROP TABLE IF EXISTS `operacionesrg`;
CREATE TABLE IF NOT EXISTS `operacionesrg` (
  `usuario` varchar(50) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `accion` varchar(500) DEFAULT NULL,
  `comentario` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `origencompra`
--

DROP TABLE IF EXISTS `origencompra`;
CREATE TABLE IF NOT EXISTS `origencompra` (
  `Codigo` int(11) DEFAULT NULL,
  `Nombre` varchar(200) DEFAULT NULL,
  `Cuenta` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `origencompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfilcar`
--

DROP TABLE IF EXISTS `perfilcar`;
CREATE TABLE IF NOT EXISTS `perfilcar` (
  `correlativo` int(11) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `progracar` char(100) DEFAULT NULL,
  `cuentacar` char(100) DEFAULT NULL,
  `id_web` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfilcar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfilhotel`
--

DROP TABLE IF EXISTS `perfilhotel`;
CREATE TABLE IF NOT EXISTS `perfilhotel` (
  `correlativo` int(11) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `hotel` char(100) DEFAULT NULL,
  `prograhotel` char(100) DEFAULT NULL,
  `cuentahotel` char(100) DEFAULT NULL,
  `id_web` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfilhotel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfilvisas`
--

DROP TABLE IF EXISTS `perfilvisas`;
CREATE TABLE IF NOT EXISTS `perfilvisas` (
  `correlativo` int(11) DEFAULT NULL,
  `dk` char(10) DEFAULT NULL,
  `pais` char(100) DEFAULT NULL,
  `fechaemi` datetime(6) DEFAULT NULL,
  `fechaven` datetime(6) DEFAULT NULL,
  `id_web` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfilvisas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

DROP TABLE IF EXISTS `permiso`;
CREATE TABLE IF NOT EXISTS `permiso` (
  `IDPERMISO` int(11) NOT NULL AUTO_INCREMENT,
  `PERMISO` varchar(50) NOT NULL,
  PRIMARY KEY (`IDPERMISO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=105 ;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso_usuario`
--

DROP TABLE IF EXISTS `permiso_usuario`;
CREATE TABLE IF NOT EXISTS `permiso_usuario` (
  `IDPERMISO` int(11) NOT NULL,
  `USUARIO` varchar(50) NOT NULL,
  PRIMARY KEY (`IDPERMISO`,`USUARIO`),
  KEY `PERMISOUSUARIO_USUARIO_FK` (`USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `permiso_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `propiedades`
--

DROP TABLE IF EXISTS `propiedades`;
CREATE TABLE IF NOT EXISTS `propiedades` (
  `codigo` char(10) DEFAULT NULL,
  `cadena` char(2) DEFAULT NULL,
  `nombre` char(100) DEFAULT NULL,
  `telefono` char(14) DEFAULT NULL,
  `fax` char(14) DEFAULT NULL,
  `direccion` char(50) DEFAULT NULL,
  `ciudad` char(30) DEFAULT NULL,
  `cciudad` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `propiedades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedoresservicios`
--

DROP TABLE IF EXISTS `proveedoresservicios`;
CREATE TABLE IF NOT EXISTS `proveedoresservicios` (
  `codigo` char(20) NOT NULL,
  `proveedor` text,
  `contacto` char(100) DEFAULT NULL,
  `telefono` char(20) DEFAULT NULL,
  `diascredito` int(11) DEFAULT NULL,
  `ctacontable` char(60) DEFAULT NULL,
  `ctacontablep` char(60) DEFAULT NULL,
  `correlativo` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedoresservicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `query`
--

DROP TABLE IF EXISTS `query`;
CREATE TABLE IF NOT EXISTS `query` (
  `boleto` bigint(20) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `pasajero` char(100) DEFAULT NULL,
  `tarifa` decimal(11,2) DEFAULT NULL,
  `iva` decimal(14,2) DEFAULT NULL,
  `otrosimp` decimal(14,2) DEFAULT NULL,
  `carrier` char(2) DEFAULT NULL,
  `creditcard` char(2) DEFAULT NULL,
  `nocredit` char(20) DEFAULT NULL,
  `pseudo` char(9) DEFAULT NULL,
  `iata` char(9) DEFAULT NULL,
  `comision` decimal(11,2) DEFAULT NULL,
  `locator` char(10) DEFAULT NULL,
  `tourcode` char(15) DEFAULT NULL,
  `agente` char(2) DEFAULT NULL,
  `bookingdate` datetime DEFAULT NULL,
  `farec` char(254) DEFAULT NULL,
  `clientnumber` char(10) DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `contado` decimal(14,2) DEFAULT NULL,
  `tarjeta` decimal(14,2) DEFAULT NULL,
  `isiata` int(11) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `comprobante` bigint(20) DEFAULT NULL,
  `gravado` int(11) DEFAULT NULL,
  `codruta` int(11) DEFAULT NULL,
  `tipocambio` decimal(19,4) DEFAULT NULL,
  `fechacreacion` datetime DEFAULT NULL,
  `comisionado` tinyint(3) unsigned DEFAULT NULL,
  `fechacomision` datetime DEFAULT NULL,
  `factura` bigint(20) DEFAULT NULL,
  `codpasajero` bigint(20) DEFAULT NULL,
  `yq` decimal(19,4) DEFAULT NULL,
  `im` decimal(19,4) DEFAULT NULL,
  `gds` int(11) DEFAULT NULL,
  `fee` decimal(19,4) DEFAULT NULL,
  `impfee` decimal(19,4) DEFAULT NULL,
  `tarifay` decimal(19,4) DEFAULT NULL,
  `tarifam` decimal(19,4) DEFAULT NULL,
  `complemento` decimal(19,4) DEFAULT NULL,
  `icomplemento` decimal(19,4) DEFAULT NULL,
  `noutilizado` bigint(20) DEFAULT NULL,
  `impturismo` decimal(19,4) DEFAULT NULL,
  `serie` varchar(20) DEFAULT NULL,
  `Tarifad` decimal(11,2) DEFAULT NULL,
  `adm` decimal(18,2) DEFAULT NULL,
  `acm` decimal(18,2) DEFAULT NULL,
  `penalty` decimal(18,2) DEFAULT NULL,
  `origencompra` int(11) DEFAULT NULL,
  `inicioviaje` datetime DEFAULT NULL,
  `finviaje` datetime DEFAULT NULL,
  `tipo` varchar(5) DEFAULT NULL,
  `costcenter` bigint(20) DEFAULT NULL,
  `cod1` varchar(100) DEFAULT NULL,
  `cod2` varchar(100) DEFAULT NULL,
  `cod3` varchar(100) DEFAULT NULL,
  `cod4` varchar(100) DEFAULT NULL,
  `cod5` varchar(100) DEFAULT NULL,
  `cod6` varchar(100) DEFAULT NULL,
  `cod7` varchar(100) DEFAULT NULL,
  `cod8` varchar(100) DEFAULT NULL,
  `cod9` varchar(100) DEFAULT NULL,
  `cod10` varchar(100) DEFAULT NULL,
  `cod11` varchar(100) DEFAULT NULL,
  `cod12` varchar(100) DEFAULT NULL,
  `cod13` varchar(100) DEFAULT NULL,
  `cod14` varchar(100) DEFAULT NULL,
  `cod15` varchar(100) DEFAULT NULL,
  `cod16` varchar(100) DEFAULT NULL,
  `cod17` varchar(100) DEFAULT NULL,
  `cod18` varchar(100) DEFAULT NULL,
  `cod19` varchar(100) DEFAULT NULL,
  `cod20` varchar(100) DEFAULT NULL,
  `FacturaAutomatica` int(11) DEFAULT NULL,
  `tasd` int(11) DEFAULT NULL,
  `sucursal` int(11) DEFAULT NULL,
  `moneda` varchar(3) DEFAULT NULL,
  `IDCLASEBOLETO` int(11) DEFAULT NULL,
  `fechacomp` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `query`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rangodias`
--

DROP TABLE IF EXISTS `rangodias`;
CREATE TABLE IF NOT EXISTS `rangodias` (
  `IDRANGODIAS` int(11) NOT NULL AUTO_INCREMENT,
  `MENOR` int(11) NOT NULL,
  `MAYOR` int(11) NOT NULL,
  PRIMARY KEY (`IDRANGODIAS`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `rangodias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rangoefectivo`
--

DROP TABLE IF EXISTS `rangoefectivo`;
CREATE TABLE IF NOT EXISTS `rangoefectivo` (
  `IDRANGO` int(11) NOT NULL AUTO_INCREMENT,
  `MENOR` decimal(10,3) NOT NULL,
  `MAYOR` decimal(10,3) NOT NULL,
  PRIMARY KEY (`IDRANGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `rangoefectivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regiondestino`
--

DROP TABLE IF EXISTS `regiondestino`;
CREATE TABLE IF NOT EXISTS `regiondestino` (
  `codigo` int(11) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `solicita` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rentadoras`
--

DROP TABLE IF EXISTS `rentadoras`;
CREATE TABLE IF NOT EXISTS `rentadoras` (
  `Col001` varchar(255) DEFAULT NULL,
  `Col002` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rentadoras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `results`
--

DROP TABLE IF EXISTS `results`;
CREATE TABLE IF NOT EXISTS `results` (
  `dk` char(10) DEFAULT NULL,
  `nombre` char(100) DEFAULT NULL,
  `empresa` int(11) DEFAULT NULL,
  `telefono` char(20) DEFAULT NULL,
  `fax` char(20) DEFAULT NULL,
  `direccion` char(100) DEFAULT NULL,
  `documento` char(15) DEFAULT NULL,
  `registro` char(15) DEFAULT NULL,
  `giro` char(80) DEFAULT NULL,
  `vendedor` char(2) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  `exento` int(11) DEFAULT NULL,
  `nit` char(17) DEFAULT NULL,
  `hechopor` char(10) DEFAULT NULL,
  `fechacreacion` datetime(6) DEFAULT NULL,
  `observaciones` char(50) DEFAULT NULL,
  `correo` char(100) DEFAULT NULL,
  `diascredito` bigint(20) DEFAULT NULL,
  `clave` char(10) DEFAULT NULL,
  `tipodoc` char(2) DEFAULT NULL,
  `ctataca` char(20) DEFAULT NULL,
  `ctacopa` char(20) DEFAULT NULL,
  `ctaaa` char(20) DEFAULT NULL,
  `service` longtext,
  `fpago` char(2) DEFAULT NULL,
  `tcnumber` char(30) DEFAULT NULL,
  `autoriza` char(100) DEFAULT NULL,
  `fenvio` char(100) DEFAULT NULL,
  `comentario` longtext,
  `contactcorreo` char(100) DEFAULT NULL,
  `contactel` char(20) DEFAULT NULL,
  `contactfax` char(20) DEFAULT NULL,
  `f_venc_tc` char(7) DEFAULT NULL,
  `n_tras_tc` char(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `results`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursales`
--

DROP TABLE IF EXISTS `sucursales`;
CREATE TABLE IF NOT EXISTS `sucursales` (
  `id` int(11) DEFAULT NULL,
  `cff` bigint(20) DEFAULT NULL,
  `factura` bigint(20) DEFAULT NULL,
  `exportacion` bigint(20) DEFAULT NULL,
  `caja` bigint(20) DEFAULT NULL,
  `ingresos` bigint(20) DEFAULT NULL,
  `recibo` bigint(20) DEFAULT NULL,
  `nombre` char(100) DEFAULT NULL,
  `nocliente` bigint(20) DEFAULT NULL,
  `back` bigint(20) DEFAULT NULL,
  `abrevia` char(2) DEFAULT NULL,
  `remision` bigint(20) DEFAULT NULL,
  `retencion` bigint(20) DEFAULT NULL,
  `notacredito` bigint(20) DEFAULT NULL,
  `notadebito` bigint(20) DEFAULT NULL,
  `liquidacion` bigint(20) DEFAULT NULL,
  `metabol` decimal(19,4) DEFAULT NULL,
  `metaterr` decimal(19,4) DEFAULT NULL,
  `metafee` decimal(19,4) DEFAULT NULL,
  `ruta` int(11) DEFAULT NULL,
  `comptemporal` int(11) DEFAULT NULL,
  `ControlB` bigint(20) DEFAULT NULL,
  `ControlS` bigint(20) DEFAULT NULL,
  `corrunico` int(11) DEFAULT NULL,
  `proveedores` int(11) DEFAULT NULL,
  `metabol1` decimal(19,4) DEFAULT NULL,
  `metabol2` decimal(19,4) DEFAULT NULL,
  `metabol3` decimal(19,4) DEFAULT NULL,
  `metabol4` decimal(19,4) DEFAULT NULL,
  `metabol5` decimal(19,4) DEFAULT NULL,
  `metabol6` decimal(19,4) DEFAULT NULL,
  `metabol7` decimal(19,4) DEFAULT NULL,
  `metabol8` decimal(19,4) DEFAULT NULL,
  `metabol9` decimal(19,4) DEFAULT NULL,
  `metabol10` decimal(19,4) DEFAULT NULL,
  `metabol11` decimal(19,4) DEFAULT NULL,
  `metabol12` decimal(19,4) DEFAULT NULL,
  `metaterr1` decimal(19,4) DEFAULT NULL,
  `metaterr2` decimal(19,4) DEFAULT NULL,
  `metaterr3` decimal(19,4) DEFAULT NULL,
  `metaterr4` decimal(19,4) DEFAULT NULL,
  `metaterr5` decimal(19,4) DEFAULT NULL,
  `metaterr6` decimal(19,4) DEFAULT NULL,
  `metaterr7` decimal(19,4) DEFAULT NULL,
  `metaterr8` decimal(19,4) DEFAULT NULL,
  `metaterr9` decimal(19,4) DEFAULT NULL,
  `metaterr10` decimal(19,4) DEFAULT NULL,
  `metaterr11` decimal(19,4) DEFAULT NULL,
  `metaterr12` decimal(19,4) DEFAULT NULL,
  `metafee1` decimal(19,4) DEFAULT NULL,
  `metafee2` decimal(19,4) DEFAULT NULL,
  `metafee3` decimal(19,4) DEFAULT NULL,
  `metafee4` decimal(19,4) DEFAULT NULL,
  `metafee5` decimal(19,4) DEFAULT NULL,
  `metafee6` decimal(19,4) DEFAULT NULL,
  `metafee7` decimal(19,4) DEFAULT NULL,
  `metafee8` decimal(19,4) DEFAULT NULL,
  `metafee9` decimal(19,4) DEFAULT NULL,
  `metafee10` decimal(19,4) DEFAULT NULL,
  `metafee11` decimal(19,4) DEFAULT NULL,
  `metafee12` decimal(19,4) DEFAULT NULL,
  `proveedoresservicios` int(11) DEFAULT NULL,
  `isiata` int(11) DEFAULT NULL,
  `liquidaciontc` int(11) DEFAULT NULL,
  `ctacaja` varchar(100) DEFAULT NULL,
  `FacturaAutomatica` bigint(20) DEFAULT NULL,
  `Cola` bigint(20) DEFAULT NULL,
  `corrunicorecibo` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sucursales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sysdiagrams`
--

DROP TABLE IF EXISTS `sysdiagrams`;
CREATE TABLE IF NOT EXISTS `sysdiagrams` (
  `name` varchar(128) NOT NULL,
  `principal_id` int(11) NOT NULL,
  `diagram_id` int(11) NOT NULL,
  `version` int(11) DEFAULT NULL,
  `definition` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarjetas`
--

DROP TABLE IF EXISTS `tarjetas`;
CREATE TABLE IF NOT EXISTS `tarjetas` (
  `ID` int(11) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Cuenta` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temporalpn`
--

DROP TABLE IF EXISTS `temporalpn`;
CREATE TABLE IF NOT EXISTS `temporalpn` (
  `comprobante` bigint(20) DEFAULT NULL,
  `fee` decimal(19,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoasientos`
--

DROP TABLE IF EXISTS `tipoasientos`;
CREATE TABLE IF NOT EXISTS `tipoasientos` (
  `Tipo` varchar(2) DEFAULT NULL,
  `Ubicacion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoboleto`
--

DROP TABLE IF EXISTS `tipoboleto`;
CREATE TABLE IF NOT EXISTS `tipoboleto` (
  `codigo` int(11) DEFAULT NULL,
  `nombre` char(25) DEFAULT NULL,
  `ctacontable` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipoboleto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodescuentos`
--

DROP TABLE IF EXISTS `tipodescuentos`;
CREATE TABLE IF NOT EXISTS `tipodescuentos` (
  `codigo` int(11) NOT NULL,
  `tipo` char(20) DEFAULT NULL,
  `ctacontable` char(10) DEFAULT NULL,
  `compania` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipodescuentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
CREATE TABLE IF NOT EXISTS `tipodocumento` (
  `Id` varchar(2) DEFAULT NULL,
  `Documento` varchar(50) DEFAULT NULL,
  `Correlativo` int(11) DEFAULT NULL,
  `Sucursal` char(10) DEFAULT NULL,
  `Archivo` tinyblob,
  `Fiscal` int(11) DEFAULT NULL,
  `Tipo` varchar(2) DEFAULT NULL,
  `CtaContable` varchar(20) DEFAULT NULL,
  `facturacionautomatica` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipodocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoente`
--

DROP TABLE IF EXISTS `tipoente`;
CREATE TABLE IF NOT EXISTS `tipoente` (
  `tipo` int(11) DEFAULT NULL,
  `ente` char(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipoente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipofacturacion`
--

DROP TABLE IF EXISTS `tipofacturacion`;
CREATE TABLE IF NOT EXISTS `tipofacturacion` (
  `codigo` int(11) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipofpagos`
--

DROP TABLE IF EXISTS `tipofpagos`;
CREATE TABLE IF NOT EXISTS `tipofpagos` (
  `Tipo` varchar(2) DEFAULT NULL,
  `Nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoingresos`
--

DROP TABLE IF EXISTS `tipoingresos`;
CREATE TABLE IF NOT EXISTS `tipoingresos` (
  `codigo` int(11) NOT NULL,
  `tipo` char(20) DEFAULT NULL,
  `ctacontable` char(10) DEFAULT NULL,
  `compania` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipoingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposcambio`
--

DROP TABLE IF EXISTS `tiposcambio`;
CREATE TABLE IF NOT EXISTS `tiposcambio` (
  `codigo` varchar(4) DEFAULT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `TipoCambio` decimal(18,6) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  `hechopor` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposervicios`
--

DROP TABLE IF EXISTS `tiposervicios`;
CREATE TABLE IF NOT EXISTS `tiposervicios` (
  `codigo` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tiposervicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipovendedor`
--

DROP TABLE IF EXISTS `tipovendedor`;
CREATE TABLE IF NOT EXISTS `tipovendedor` (
  `IDTIPOVENDEDOR` int(11) NOT NULL AUTO_INCREMENT,
  `TIPOVENDEDOR` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`IDTIPOVENDEDOR`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `tipovendedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transferencias`
--

DROP TABLE IF EXISTS `transferencias`;
CREATE TABLE IF NOT EXISTS `transferencias` (
  `fecha` datetime(6) DEFAULT NULL,
  `agencia` int(11) DEFAULT NULL,
  `cerrado` int(11) DEFAULT NULL,
  `procesado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `transferencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `Nombres` varchar(100) DEFAULT NULL,
  `Apellidos` varchar(100) DEFAULT NULL,
  `Cargo` varchar(50) DEFAULT NULL,
  `Usuario` varchar(50) NOT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Nivel` int(11) DEFAULT NULL,
  `perfiles` int(11) DEFAULT NULL,
  `estadisticas` int(11) DEFAULT NULL,
  `nivelperfiles` int(11) DEFAULT NULL,
  `nivelestadisticas` int(11) DEFAULT NULL,
  `vendedor` varchar(3) DEFAULT NULL,
  `factAdicion` tinyint(1) DEFAULT NULL,
  `ReciboAdicion` tinyint(1) DEFAULT NULL,
  `CompConsulta` tinyint(1) DEFAULT NULL,
  `CompAnulacion` tinyint(1) DEFAULT NULL,
  `CompAnulaProcesado` tinyint(1) DEFAULT NULL,
  `ReciboConsulta` tinyint(1) DEFAULT NULL,
  `ReciboAnulacion` tinyint(1) DEFAULT NULL,
  `LiquidaAdiciona` tinyint(1) DEFAULT NULL,
  `ProcesaComprobantes` tinyint(1) DEFAULT NULL,
  `ConCruce` tinyint(1) DEFAULT NULL,
  `BoletoAdicion` tinyint(1) DEFAULT NULL,
  `BoletoConsulta` tinyint(1) DEFAULT NULL,
  `BoletoAnula` tinyint(1) DEFAULT NULL,
  `BoletoDesliga` tinyint(1) DEFAULT NULL,
  `TASDAdicion` tinyint(1) DEFAULT NULL,
  `RepoCajaConsulta` tinyint(1) DEFAULT NULL,
  `RepoCuentasCorrienteConsulta` tinyint(1) DEFAULT NULL,
  `RepoBSPConsulta` tinyint(1) DEFAULT NULL,
  `ClientesConsulta` tinyint(1) DEFAULT NULL,
  `ClientesAdicion` tinyint(1) DEFAULT NULL,
  `ClientesModificacion` tinyint(1) DEFAULT NULL,
  `UsuariosConsulta` tinyint(1) DEFAULT NULL,
  `UsuariosAdicion` tinyint(1) DEFAULT NULL,
  `UsuariosModificacion` tinyint(1) DEFAULT NULL,
  `ServiciosConsulta` tinyint(1) DEFAULT NULL,
  `ServiciosAdicion` tinyint(1) DEFAULT NULL,
  `ServiciosModificacion` tinyint(1) DEFAULT NULL,
  `VendedorConsulta` tinyint(1) DEFAULT NULL,
  `VendedorAdicion` tinyint(1) DEFAULT NULL,
  `VendedorModificacion` tinyint(1) DEFAULT NULL,
  `DocumentosConsulta` tinyint(1) DEFAULT NULL,
  `DocumentosAdicion` tinyint(1) DEFAULT NULL,
  `DocumentosModificacion` tinyint(1) DEFAULT NULL,
  `LineaAereaConsulta` tinyint(1) DEFAULT NULL,
  `LineaAereaAdicion` tinyint(1) DEFAULT NULL,
  `LineaAereaModificacion` tinyint(1) DEFAULT NULL,
  `CodliquidaCajaConsulta` tinyint(1) DEFAULT NULL,
  `CodLiquidaCajaAdicion` tinyint(1) DEFAULT NULL,
  `CodLiquidaCajaModificacion` tinyint(1) DEFAULT NULL,
  `ArchivosVariosModificacion` tinyint(1) DEFAULT NULL,
  `OtrosIngresosConsulta` tinyint(1) DEFAULT NULL,
  `OtrosIngresosAdicion` tinyint(1) DEFAULT NULL,
  `OtrosIngresosModificacion` tinyint(1) DEFAULT NULL,
  `OrigenCompraConsulta` tinyint(1) DEFAULT NULL,
  `OrigenCompraAdicion` tinyint(1) DEFAULT NULL,
  `OrigenCompraModificacion` tinyint(1) DEFAULT NULL,
  `FpagoBoletoConsulta` tinyint(1) DEFAULT NULL,
  `FpagoBoletoAdicion` tinyint(1) DEFAULT NULL,
  `FpagoBoletoModificacion` tinyint(1) DEFAULT NULL,
  `TipoServConsulta` tinyint(1) DEFAULT NULL,
  `TipoServAdicion` tinyint(1) DEFAULT NULL,
  `TipoServModificacion` tinyint(1) DEFAULT NULL,
  `VarGeneralesModificacion` tinyint(1) DEFAULT NULL,
  `CodReciboCajaConsulta` tinyint(1) DEFAULT NULL,
  `CodReciboCajaAdicion` tinyint(1) DEFAULT NULL,
  `CodReciboCajaModificacion` tinyint(1) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `puerto` int(11) DEFAULT NULL,
  `HabilitaSSL` int(11) DEFAULT NULL,
  `UsuarioCorreo` varchar(100) DEFAULT NULL,
  `ClaveCorreo` varchar(25) DEFAULT NULL,
  `NombreCorreo` varchar(100) DEFAULT NULL,
  `facturacionautomatica` tinyint(1) DEFAULT '0',
  `COMPMODIFICACION` tinyint(1) NOT NULL DEFAULT '0',
  `RECMODIFICACION` tinyint(1) NOT NULL DEFAULT '0',
  `COMPREIMPRESION` tinyint(1) NOT NULL DEFAULT '0',
  `RECREIMPRESION` tinyint(1) NOT NULL DEFAULT '0',
  `RRHH` tinyint(1) NOT NULL DEFAULT '0',
  `VERLIQUIDACIONES` tinyint(1) NOT NULL DEFAULT '0',
  `MANTENIMIENTORUTAS` tinyint(1) NOT NULL DEFAULT '0',
  `VerRegistroOperaciones` tinyint(1) NOT NULL DEFAULT '0',
  `BoletoLigar` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Estructura de tabla para la tabla `variables`
--

DROP TABLE IF EXISTS `variables`;
CREATE TABLE IF NOT EXISTS `variables` (
  `ivadebito` varchar(50) DEFAULT NULL,
  `ivacredito` varchar(50) DEFAULT NULL,
  `renta` varchar(50) DEFAULT NULL,
  `otrosimp` varchar(50) DEFAULT NULL,
  `iva` decimal(18,2) DEFAULT NULL,
  `nom_emp` char(100) DEFAULT NULL,
  `tipodecambio` decimal(19,4) DEFAULT NULL,
  `afectafee` int(11) DEFAULT NULL,
  `afectacomisiones` int(11) DEFAULT NULL,
  `afectacomp` int(11) DEFAULT NULL,
  `proveedores` int(11) DEFAULT NULL,
  `IdIVAT` varchar(10) DEFAULT NULL,
  `IdIVAP` varchar(10) DEFAULT NULL,
  `CC` int(11) DEFAULT NULL,
  `PUERTOCOMM` varchar(20) DEFAULT NULL,
  `impresorfiscal` int(11) DEFAULT NULL,
  `perfil` bigint(20) DEFAULT NULL,
  `Cod_Empresa` varchar(100) DEFAULT NULL,
  `LongitudDK` int(11) DEFAULT NULL,
  `RPT_TIE` tinyblob,
  `Logo_Empresa` tinyblob,
  `Fondo_Empresa` tinyblob,
  `GrupoEmpresas` int(11) DEFAULT NULL,
  `MonedaBoleto` varchar(50) DEFAULT NULL,
  `CtaContado` varchar(50) DEFAULT NULL,
  `CtaCredito` varchar(50) DEFAULT NULL,
  `CtaTarjeta` varchar(50) DEFAULT NULL,
  `CtaTarjetaNoBSP` varchar(50) DEFAULT NULL,
  `CtaAnticipo` varchar(50) DEFAULT NULL,
  `FactPredeterminado` int(11) DEFAULT NULL,
  `Cola` int(11) DEFAULT NULL,
  `ReporteFactura` tinyblob,
  `BPredeterminado` int(11) DEFAULT NULL,
  `ReporteB` tinyblob,
  `CodigoCiudad` varchar(3) DEFAULT NULL,
  `OrigenCompra` int(11) DEFAULT NULL,
  `dkautofacturacion` varchar(20) DEFAULT NULL,
  `NIT` varchar(50) DEFAULT '-',
  `REGISTRO` varchar(50) NOT NULL DEFAULT '-'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Estructura de tabla para la tabla `variablesbsc`
--

DROP TABLE IF EXISTS `variablesbsc`;
CREATE TABLE IF NOT EXISTS `variablesbsc` (
  `cmmeta` decimal(19,4) DEFAULT NULL,
  `metacentral` decimal(19,4) DEFAULT NULL,
  `metacentralte` decimal(19,4) DEFAULT NULL,
  `metagalerias` decimal(19,4) DEFAULT NULL,
  `metagaleriaste` decimal(19,4) DEFAULT NULL,
  `tadesde` datetime(6) DEFAULT NULL,
  `tahasta` datetime(6) DEFAULT NULL,
  `tameta` decimal(19,4) DEFAULT NULL,
  `talax` decimal(19,4) DEFAULT NULL,
  `tawas` decimal(19,4) DEFAULT NULL,
  `tanyc` decimal(19,4) DEFAULT NULL,
  `tamia` decimal(19,4) DEFAULT NULL,
  `desdedl` datetime(6) DEFAULT NULL,
  `hastadl` datetime(6) DEFAULT NULL,
  `metadl` decimal(19,4) DEFAULT NULL,
  `desdekl` datetime(6) DEFAULT NULL,
  `hastakl` datetime(6) DEFAULT NULL,
  `uadesde` datetime(6) DEFAULT NULL,
  `uahasta` datetime(6) DEFAULT NULL,
  `aadesde` datetime(6) DEFAULT NULL,
  `aahasta` datetime(6) DEFAULT NULL,
  `uameta` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `variablesbsc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE IF NOT EXISTS `vendedor` (
  `codigo` char(2) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `sucursal` int(11) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  `clave` char(25) DEFAULT NULL,
  `correlativo` bigint(20) DEFAULT NULL,
  `telefono` varchar(14) NOT NULL DEFAULT '',
  `movil` varchar(14) NOT NULL DEFAULT '',
  `correo` varchar(100) NOT NULL DEFAULT '',
  `nivel` int(11) DEFAULT NULL,
  `freelance` int(11) DEFAULT NULL,
  `documento` varchar(50) NOT NULL,
  `NIT` varchar(50) NOT NULL,
  `IDTIPOVENDEDOR` int(11) DEFAULT NULL,
  `FOTOGRAFIA` tinyblob,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Estructura de tabla para la tabla `viajerofrecuente`
--

DROP TABLE IF EXISTS `viajerofrecuente`;
CREATE TABLE IF NOT EXISTS `viajerofrecuente` (
  `correlativo` int(11) DEFAULT NULL,
  `dk` varchar(20) DEFAULT NULL,
  `aerolinea` varchar(2) DEFAULT NULL,
  `lineaaerea` varchar(2) DEFAULT NULL,
  `numero` varchar(25) DEFAULT NULL,
  `estatus` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comision_complemento`
--
ALTER TABLE `comision_complemento`
  ADD CONSTRAINT `FK_COMISIONCOMP_RANGOEFECT` FOREIGN KEY (`IDRANGO`) REFERENCES `rangoefectivo` (`IDRANGO`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comision_fecha`
--
ALTER TABLE `comision_fecha`
  ADD CONSTRAINT `FK_COMISIONFECHA_RANGODIAS` FOREIGN KEY (`IDRANGODIAS`) REFERENCES `rangodias` (`IDRANGODIAS`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comision_fee`
--
ALTER TABLE `comision_fee`
  ADD CONSTRAINT `FK_COMISIONFEE_RANGOEFECT` FOREIGN KEY (`IDRANGO`) REFERENCES `rangoefectivo` (`IDRANGO`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comision_origen_destino`
--
ALTER TABLE `comision_origen_destino`
  ADD CONSTRAINT `COMORDEST_AEROLINEA_FK` FOREIGN KEY (`AEROLINEA`) REFERENCES `linea` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `COMORDEST_TIPOVEND_FK` FOREIGN KEY (`TIPOVENDEDOR`) REFERENCES `tipovendedor` (`IDTIPOVENDEDOR`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comision_servicio`
--
ALTER TABLE `comision_servicio`
  ADD CONSTRAINT `FK_COMISIONSERV_TIPOSERV` FOREIGN KEY (`CODIGOSERVICIO`) REFERENCES `tiposervicios` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `descuentos_comisionesboleto`
--
ALTER TABLE `descuentos_comisionesboleto`
  ADD CONSTRAINT `DESC_COMBOL_VENDEDOR_FK` FOREIGN KEY (`VENDEDOR`) REFERENCES `vendedor` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `LIQUIDACIONCOMISIONANULADA_FK` FOREIGN KEY (`LIQUIDACIONCOMISIONANULADA`) REFERENCES `liquidacioncomision` (`IDLIQUIDACIONCOMISION`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `descuentos_comisionesservicios`
--
ALTER TABLE `descuentos_comisionesservicios`
  ADD CONSTRAINT `DESC_COMSER_VENDEDOR_FK` FOREIGN KEY (`VENDEDOR`) REFERENCES `vendedor` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `LIQUIDACIONSERVCOMISIONANULADA_FK` FOREIGN KEY (`LIQUIDACIONCOMISIONANULADA`) REFERENCES `liquidacioncomision` (`IDLIQUIDACIONCOMISION`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detcompservicios`
--
ALTER TABLE `detcompservicios`
  ADD CONSTRAINT `DETCOMPSERVICIOS_PROVEEDOR_FK` FOREIGN KEY (`PROVEEDOR`) REFERENCES `proveedoresservicios` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `DETCOMPSERVICIOS_SERVICIO_FK` FOREIGN KEY (`TIPOSERVICIO`) REFERENCES `tiposervicios` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `permiso_usuario`
--
ALTER TABLE `permiso_usuario`
  ADD CONSTRAINT `PERMISOUSUARIO_USUARIO_FK` FOREIGN KEY (`USUARIO`) REFERENCES `usuarios` (`Usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `PERMISOUSUARIO_PERMISO_FK` FOREIGN KEY (`IDPERMISO`) REFERENCES `permiso` (`IDPERMISO`) ON DELETE NO ACTION ON UPDATE NO ACTION;
--
-- Base de datos: `sigave`
--
DROP DATABASE `sigave`;
CREATE DATABASE IF NOT EXISTS `sigave` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sigave`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `airlines`
--

DROP TABLE IF EXISTS `airlines`;
CREATE TABLE IF NOT EXISTS `airlines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `abrevia` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `airlines`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `branch_offices`
--

DROP TABLE IF EXISTS `branch_offices`;
CREATE TABLE IF NOT EXISTS `branch_offices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `abrevia` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `branch_offices`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE IF NOT EXISTS `ciudades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(100) NOT NULL,
  `pais` varchar(100) NOT NULL,
  `codigo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8108 ;

--
-- Volcado de datos para la tabla `ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destinies`
--

DROP TABLE IF EXISTS `destinies`;
CREATE TABLE IF NOT EXISTS `destinies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tickets_sales_destiny_id` int(11) DEFAULT NULL,
  `destino` varchar(3) DEFAULT NULL,
  `boletos_destino` int(11) DEFAULT NULL,
  `total_destino` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_24` (`tickets_sales_destiny_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Volcado de datos para la tabla `destinies`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etl_users`
--

DROP TABLE IF EXISTS `etl_users`;
CREATE TABLE IF NOT EXISTS `etl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `ingreso_desde` date NOT NULL,
  `ingreso_hasta` date NOT NULL,
  `cantidad_boletos` int(11) NOT NULL,
  `cantidad_servicios` int(11) NOT NULL,
  `total_boletos` float(8,2) NOT NULL,
  `total_servicios` float(8,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_25` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `etl_users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fulfillment_branch_office_goals`
--

DROP TABLE IF EXISTS `fulfillment_branch_office_goals`;
CREATE TABLE IF NOT EXISTS `fulfillment_branch_office_goals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goal_branch_office_id` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `cantidad_boletos` int(11) DEFAULT NULL,
  `total_boletos` float(8,2) DEFAULT NULL,
  `faltante_boletos` float(8,2) DEFAULT NULL,
  `porcentaje_boletos` float DEFAULT NULL,
  `cantidad_servicios` int(11) DEFAULT NULL,
  `total_servicios` float(8,2) DEFAULT NULL,
  `faltante_servicios` float(8,2) DEFAULT NULL,
  `porcentaje_servicios` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_19` (`goal_branch_office_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `fulfillment_branch_office_goals`
--


--
-- Disparadores `fulfillment_branch_office_goals`
--
DROP TRIGGER IF EXISTS `valida_fecha_boletos`;
DELIMITER //
CREATE TRIGGER `valida_fecha_boletos` BEFORE UPDATE ON `fulfillment_branch_office_goals`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `fulfillment_branch_office_goals` where cantidad_boletos IS NOT NULL INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `valida_fecha_servicios`;
DELIMITER //
CREATE TRIGGER `valida_fecha_servicios` AFTER UPDATE ON `fulfillment_branch_office_goals`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `fulfillment_branch_office_goals` where cantidad_servicios IS NOT NULL INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `goal_airlines`
--

DROP TABLE IF EXISTS `goal_airlines`;
CREATE TABLE IF NOT EXISTS `goal_airlines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `airline_id` int(11) DEFAULT NULL,
  `periodo_bsp` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `boletos_periodo` int(11) DEFAULT '0',
  `total_periodo` float(8,2) DEFAULT '0.00',
  `meta_bsp` float(8,2) DEFAULT NULL,
  `faltante` float(8,2) DEFAULT '0.00',
  `porcentaje` float DEFAULT '0',
  `comision` float DEFAULT NULL,
  `ingreso_comision` float(8,2) DEFAULT '0.00',
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `periodo_unico` (`airline_id`,`periodo_bsp`),
  UNIQUE KEY `fecha_unica_air` (`airline_id`,`fecha_inicio`,`fecha_fin`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `goal_airlines`
--


--
-- Disparadores `goal_airlines`
--
DROP TRIGGER IF EXISTS `valida_nueva_meta`;
DELIMITER //
CREATE TRIGGER `valida_nueva_meta` BEFORE INSERT ON `goal_airlines`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `goal_airlines` WHERE airline_id = NEW.airline_id INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `valida_update_meta`;
DELIMITER //
CREATE TRIGGER `valida_update_meta` BEFORE UPDATE ON `goal_airlines`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `goal_airlines` WHERE airline_id = NEW.airline_id and boletos_periodo<>0 INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `goal_branch_offices`
--

DROP TABLE IF EXISTS `goal_branch_offices`;
CREATE TABLE IF NOT EXISTS `goal_branch_offices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_office_id` int(11) DEFAULT NULL,
  `mes` date NOT NULL,
  `meta_boletos` float(8,2) NOT NULL,
  `meta_servicios` float(8,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fecha_unica_sucursal` (`branch_office_id`,`mes`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `goal_branch_offices`
--


--
-- Disparadores `goal_branch_offices`
--
DROP TRIGGER IF EXISTS `disp_cumplimiento_meta`;
DELIMITER //
CREATE TRIGGER `disp_cumplimiento_meta` AFTER INSERT ON `goal_branch_offices`
 FOR EACH ROW INSERT INTO fulfillment_branch_office_goals (goal_branch_office_id, fecha_inicio, 
fecha_fin) values (new.id, new.mes, last_day(new.mes))
//
DELIMITER ;
DROP TRIGGER IF EXISTS `valida_fechas_metas`;
DELIMITER //
CREATE TRIGGER `valida_fechas_metas` BEFORE INSERT ON `goal_branch_offices`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(mes), INTERVAL 1 MONTH) FROM `goal_branch_offices` where branch_office_id = NEW.branch_office_id INTO fechaValida;

IF NEW.mes <> fechaValida THEN
	set msg = concat('El mes introducido no es valido, el mes debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoiced_services`
--

DROP TABLE IF EXISTS `invoiced_services`;
CREATE TABLE IF NOT EXISTS `invoiced_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `services_sales_provider_id` int(11) DEFAULT NULL,
  `services_sales_type_id` int(11) DEFAULT NULL,
  `fulfillment_branch_office_goal_id` int(11) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `tipo_servicio` varchar(100) DEFAULT NULL,
  `proveedor_servicio` varchar(100) DEFAULT NULL,
  `tarifa` float(8,2) DEFAULT NULL,
  `iva` float(8,2) DEFAULT NULL,
  `pasajero` varchar(60) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `correlativo_comprobante` int(11) DEFAULT NULL,
  `tipo_documento` varchar(30) DEFAULT NULL,
  `sucursal` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_17` (`services_sales_provider_id`),
  KEY `fk_reference_18` (`services_sales_type_id`),
  KEY `fk_reference_21` (`fulfillment_branch_office_goal_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=506 ;

--
-- Volcado de datos para la tabla `invoiced_services`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoiced_tickets`
--

DROP TABLE IF EXISTS `invoiced_tickets`;
CREATE TABLE IF NOT EXISTS `invoiced_tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `airline_id` int(11) DEFAULT NULL,
  `itinerary_invoiced_ticket_id` int(11) DEFAULT NULL,
  `tickets_sales_destiny_id` int(11) DEFAULT NULL,
  `tickets_sales_route_id` int(11) DEFAULT NULL,
  `fulfillment_branch_office_goal_id` int(11) DEFAULT NULL,
  `boleto` varchar(20) NOT NULL,
  `fecha` date DEFAULT NULL,
  `ruta` varchar(80) DEFAULT NULL,
  `destino` varchar(3) DEFAULT NULL,
  `pasajero` varchar(30) DEFAULT NULL,
  `tarifa` decimal(12,2) DEFAULT NULL,
  `fee` float(8,2) DEFAULT NULL,
  `complemento` float(8,2) DEFAULT NULL,
  `coorrelativo_comprobante` int(11) DEFAULT NULL,
  `tipo_documento` varchar(30) DEFAULT NULL,
  `sucursal` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_14` (`itinerary_invoiced_ticket_id`),
  KEY `fk_reference_15` (`tickets_sales_destiny_id`),
  KEY `fk_reference_16` (`tickets_sales_route_id`),
  KEY `fk_reference_20` (`fulfillment_branch_office_goal_id`),
  KEY `fk_reference_8` (`airline_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1011 ;

--
-- Volcado de datos para la tabla `invoiced_tickets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `itinerary_invoiced_tickets`
--

DROP TABLE IF EXISTS `itinerary_invoiced_tickets`;
CREATE TABLE IF NOT EXISTS `itinerary_invoiced_tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_ciudad1` char(3) DEFAULT NULL,
  `nombre_ciudad1` varchar(17) DEFAULT NULL,
  `codigo_ciudad2` char(3) DEFAULT NULL,
  `nombre_ciudad2` varchar(17) DEFAULT NULL,
  `pais1` varchar(30) DEFAULT NULL,
  `pais2` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40088 ;

--
-- Volcado de datos para la tabla `itinerary_invoiced_tickets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesexs`
--

DROP TABLE IF EXISTS `operacionesexs`;
CREATE TABLE IF NOT EXISTS `operacionesexs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `formcall` varchar(50) NOT NULL,
  `subcall` varchar(50) NOT NULL,
  `extostring` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_9` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesrgs`
--

DROP TABLE IF EXISTS `operacionesrgs`;
CREATE TABLE IF NOT EXISTS `operacionesrgs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `accion` varchar(100) NOT NULL,
  `comentario` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_11` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `providers`
--

DROP TABLE IF EXISTS `providers`;
CREATE TABLE IF NOT EXISTS `providers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `services_sales_provider_id` int(11) DEFAULT NULL,
  `proveedor_servicio` varchar(100) DEFAULT NULL,
  `cantidad_servicios_proveedor` int(11) DEFAULT NULL,
  `total_servicios_proveedor` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_27` (`services_sales_provider_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `providers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `routes`
--

DROP TABLE IF EXISTS `routes`;
CREATE TABLE IF NOT EXISTS `routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tickets_sales_route_id` int(11) DEFAULT NULL,
  `ruta` varchar(80) DEFAULT NULL,
  `boletos_ruta` int(11) DEFAULT NULL,
  `total_ruta` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_23` (`tickets_sales_route_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;

--
-- Volcado de datos para la tabla `routes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `services_sales_providers`
--

DROP TABLE IF EXISTS `services_sales_providers`;
CREATE TABLE IF NOT EXISTS `services_sales_providers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inicio_proveedor` date NOT NULL,
  `fecha_fin_proveedor` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `services_sales_providers`
--


--
-- Disparadores `services_sales_providers`
--
DROP TRIGGER IF EXISTS `valida_fecha_proveedores`;
DELIMITER //
CREATE TRIGGER `valida_fecha_proveedores` BEFORE INSERT ON `services_sales_providers`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin_proveedor), INTERVAL 1 DAY) FROM `services_sales_providers` INTO fechaValida;

IF NEW.fecha_inicio_proveedor <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `services_sales_types`
--

DROP TABLE IF EXISTS `services_sales_types`;
CREATE TABLE IF NOT EXISTS `services_sales_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inicio_tipo` date NOT NULL,
  `fecha_fin_tipo` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `services_sales_types`
--


--
-- Disparadores `services_sales_types`
--
DROP TRIGGER IF EXISTS `valida_fecha_tipos`;
DELIMITER //
CREATE TRIGGER `valida_fecha_tipos` BEFORE INSERT ON `services_sales_types`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin_tipo), INTERVAL 1 DAY) FROM `services_sales_types` INTO fechaValida;

IF NEW.fecha_inicio_tipo <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_sales_destinies`
--

DROP TABLE IF EXISTS `tickets_sales_destinies`;
CREATE TABLE IF NOT EXISTS `tickets_sales_destinies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linea_aerea_destino` char(30) NOT NULL,
  `fecha_inicio_destino` date NOT NULL,
  `fecha_final_destino` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tickets_sales_destinies`
--


--
-- Disparadores `tickets_sales_destinies`
--
DROP TRIGGER IF EXISTS `valida_fecha_destinos`;
DELIMITER //
CREATE TRIGGER `valida_fecha_destinos` BEFORE INSERT ON `tickets_sales_destinies`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_final_destino), INTERVAL 1 DAY) FROM `tickets_sales_destinies` where linea_aerea_destino = NEW.linea_aerea_destino INTO fechaValida;

IF NEW.fecha_inicio_destino <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_sales_routes`
--

DROP TABLE IF EXISTS `tickets_sales_routes`;
CREATE TABLE IF NOT EXISTS `tickets_sales_routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linea_aerea_ruta` varchar(20) NOT NULL,
  `fecha_inicio_ruta` date NOT NULL,
  `fecha_final_ruta` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tickets_sales_routes`
--


--
-- Disparadores `tickets_sales_routes`
--
DROP TRIGGER IF EXISTS `valida_fecha_rutas`;
DELIMITER //
CREATE TRIGGER `valida_fecha_rutas` BEFORE INSERT ON `tickets_sales_routes`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_final_ruta), INTERVAL 1 DAY) FROM `tickets_sales_routes` where linea_aerea_ruta = NEW.linea_aerea_ruta INTO fechaValida;

IF NEW.fecha_inicio_ruta <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `types`
--

DROP TABLE IF EXISTS `types`;
CREATE TABLE IF NOT EXISTS `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `services_sales_type_id` int(11) DEFAULT NULL,
  `tipo_servicio` varchar(100) DEFAULT NULL,
  `cantidad_servicios_tipo` int(11) DEFAULT NULL,
  `total_servicios_tipo` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_28` (`services_sales_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(20) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `destinies`
--
ALTER TABLE `destinies`
  ADD CONSTRAINT `fk_reference_24` FOREIGN KEY (`tickets_sales_destiny_id`) REFERENCES `tickets_sales_destinies` (`id`);

--
-- Filtros para la tabla `etl_users`
--
ALTER TABLE `etl_users`
  ADD CONSTRAINT `fk_reference_25` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `fulfillment_branch_office_goals`
--
ALTER TABLE `fulfillment_branch_office_goals`
  ADD CONSTRAINT `fk_reference_19` FOREIGN KEY (`goal_branch_office_id`) REFERENCES `goal_branch_offices` (`id`);

--
-- Filtros para la tabla `goal_airlines`
--
ALTER TABLE `goal_airlines`
  ADD CONSTRAINT `fk_reference_26` FOREIGN KEY (`airline_id`) REFERENCES `airlines` (`id`);

--
-- Filtros para la tabla `goal_branch_offices`
--
ALTER TABLE `goal_branch_offices`
  ADD CONSTRAINT `fk_reference_22` FOREIGN KEY (`branch_office_id`) REFERENCES `branch_offices` (`id`);

--
-- Filtros para la tabla `invoiced_services`
--
ALTER TABLE `invoiced_services`
  ADD CONSTRAINT `fk_reference_17` FOREIGN KEY (`services_sales_provider_id`) REFERENCES `services_sales_providers` (`id`),
  ADD CONSTRAINT `fk_reference_18` FOREIGN KEY (`services_sales_type_id`) REFERENCES `services_sales_types` (`id`),
  ADD CONSTRAINT `fk_reference_21` FOREIGN KEY (`fulfillment_branch_office_goal_id`) REFERENCES `fulfillment_branch_office_goals` (`id`);

--
-- Filtros para la tabla `invoiced_tickets`
--
ALTER TABLE `invoiced_tickets`
  ADD CONSTRAINT `fk_reference_14` FOREIGN KEY (`itinerary_invoiced_ticket_id`) REFERENCES `itinerary_invoiced_tickets` (`id`),
  ADD CONSTRAINT `fk_reference_15` FOREIGN KEY (`tickets_sales_destiny_id`) REFERENCES `tickets_sales_destinies` (`id`),
  ADD CONSTRAINT `fk_reference_16` FOREIGN KEY (`tickets_sales_route_id`) REFERENCES `tickets_sales_routes` (`id`),
  ADD CONSTRAINT `fk_reference_20` FOREIGN KEY (`fulfillment_branch_office_goal_id`) REFERENCES `fulfillment_branch_office_goals` (`id`),
  ADD CONSTRAINT `fk_reference_8` FOREIGN KEY (`airline_id`) REFERENCES `airlines` (`id`);

--
-- Filtros para la tabla `operacionesexs`
--
ALTER TABLE `operacionesexs`
  ADD CONSTRAINT `fk_reference_9` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `operacionesrgs`
--
ALTER TABLE `operacionesrgs`
  ADD CONSTRAINT `fk_reference_11` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `providers`
--
ALTER TABLE `providers`
  ADD CONSTRAINT `fk_reference_27` FOREIGN KEY (`services_sales_provider_id`) REFERENCES `services_sales_providers` (`id`);

--
-- Filtros para la tabla `routes`
--
ALTER TABLE `routes`
  ADD CONSTRAINT `fk_reference_23` FOREIGN KEY (`tickets_sales_route_id`) REFERENCES `tickets_sales_routes` (`id`);

--
-- Filtros para la tabla `types`
--
ALTER TABLE `types`
  ADD CONSTRAINT `fk_reference_28` FOREIGN KEY (`services_sales_type_id`) REFERENCES `services_sales_types` (`id`);

DELIMITER $$
--
-- Eventos
--
DROP EVENT `ETL_BOLETOS`$$
CREATE DEFINER=`root`@`localhost` EVENT `ETL_BOLETOS` ON SCHEDULE EVERY 1 DAY STARTS '2015-06-01 23:00:00' ENDS '2016-06-01 23:00:00' ON COMPLETION PRESERVE ENABLE COMMENT 'ETL' DO INSERT INTO `sigave`.`invoiced_tickets` (airline_id, boleto, complemento, coorrelativo_comprobante, 
fecha, fee, itinerary_invoiced_ticket_id, pasajero, ruta, sucursal, tarifa, tipo_documento)
SELECT carrier, boleto, complemento, comprobante, fecha, fee, codruta, pasajero, 
codruta, sucursal, tarifa, tipo FROM `sav_sv`.`boleto` WHERE anulado <> 1 and comprobante 
is not null and tipo is not null and fecha = CURDATE()$$

DROP EVENT `ETL_SERVICIOS`$$
CREATE DEFINER=`root`@`localhost` EVENT `ETL_SERVICIOS` ON SCHEDULE EVERY 1 DAY STARTS '2015-06-01 23:00:00' ENDS '2016-06-01 23:00:00' ON COMPLETION PRESERVE ENABLE DO INSERT INTO sigave.invoiced_services (correlativo_comprobante, descripcion, fecha, iva, numero, pasajero, proveedor_servicio, sucursal, tarifa, tipo_documento, tipo_servicio) 
SELECT numero, descripcion, fecha, ivamonto, correlativo, pasajero, proveedor, agencia, montoservicio, tipo, tiposervicio from sav_sv.detcompservicios where anulado <> 1 and fecha = curdate()$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
