-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-06-2015 a las 19:30:12
-- Versión del servidor: 5.6.17-log
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sigave`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `airlines`
--

CREATE TABLE IF NOT EXISTS `airlines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `abrevia` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `airlines`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `branch_offices`
--

CREATE TABLE IF NOT EXISTS `branch_offices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `abrevia` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `branch_offices`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

CREATE TABLE IF NOT EXISTS `ciudades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(100) NOT NULL,
  `pais` varchar(100) NOT NULL,
  `codigo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8108 ;

--
-- Volcado de datos para la tabla `ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destinies`
--

CREATE TABLE IF NOT EXISTS `destinies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tickets_sales_destiny_id` int(11) DEFAULT NULL,
  `destino` varchar(3) DEFAULT NULL,
  `boletos_destino` int(11) DEFAULT NULL,
  `total_destino` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_24` (`tickets_sales_destiny_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Volcado de datos para la tabla `destinies`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etl_users`
--

CREATE TABLE IF NOT EXISTS `etl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `ingreso_desde` date NOT NULL,
  `ingreso_hasta` date NOT NULL,
  `cantidad_boletos` int(11) NOT NULL,
  `cantidad_servicios` int(11) NOT NULL,
  `total_boletos` float(8,2) NOT NULL,
  `total_servicios` float(8,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_25` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `etl_users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fulfillment_branch_office_goals`
--

CREATE TABLE IF NOT EXISTS `fulfillment_branch_office_goals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goal_branch_office_id` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `cantidad_boletos` int(11) DEFAULT NULL,
  `total_boletos` float(8,2) DEFAULT NULL,
  `faltante_boletos` float(8,2) DEFAULT NULL,
  `porcentaje_boletos` float DEFAULT NULL,
  `cantidad_servicios` int(11) DEFAULT NULL,
  `total_servicios` float(8,2) DEFAULT NULL,
  `faltante_servicios` float(8,2) DEFAULT NULL,
  `porcentaje_servicios` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_19` (`goal_branch_office_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `fulfillment_branch_office_goals`
--


--
-- Disparadores `fulfillment_branch_office_goals`
--
DROP TRIGGER IF EXISTS `valida_fecha_boletos`;
DELIMITER //
CREATE TRIGGER `valida_fecha_boletos` BEFORE UPDATE ON `fulfillment_branch_office_goals`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `fulfillment_branch_office_goals` where cantidad_boletos IS NOT NULL INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `valida_fecha_servicios`;
DELIMITER //
CREATE TRIGGER `valida_fecha_servicios` AFTER UPDATE ON `fulfillment_branch_office_goals`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `fulfillment_branch_office_goals` where cantidad_servicios IS NOT NULL INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `goal_airlines`
--

CREATE TABLE IF NOT EXISTS `goal_airlines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `airline_id` int(11) DEFAULT NULL,
  `periodo_bsp` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `boletos_periodo` int(11) DEFAULT '0',
  `total_periodo` float(8,2) DEFAULT '0.00',
  `meta_bsp` float(8,2) DEFAULT NULL,
  `faltante` float(8,2) DEFAULT '0.00',
  `porcentaje` float DEFAULT '0',
  `comision` float DEFAULT NULL,
  `ingreso_comision` float(8,2) DEFAULT '0.00',
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `periodo_unico` (`airline_id`,`periodo_bsp`),
  UNIQUE KEY `fecha_unica_air` (`airline_id`,`fecha_inicio`,`fecha_fin`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `goal_airlines`
--


--
-- Disparadores `goal_airlines`
--
DROP TRIGGER IF EXISTS `valida_nueva_meta`;
DELIMITER //
CREATE TRIGGER `valida_nueva_meta` BEFORE INSERT ON `goal_airlines`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `goal_airlines` WHERE airline_id = NEW.airline_id INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `valida_update_meta`;
DELIMITER //
CREATE TRIGGER `valida_update_meta` BEFORE UPDATE ON `goal_airlines`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin), INTERVAL 1 DAY) FROM `goal_airlines` WHERE airline_id = NEW.airline_id and boletos_periodo<>0 INTO fechaValida;

IF NEW.fecha_inicio <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `goal_branch_offices`
--

CREATE TABLE IF NOT EXISTS `goal_branch_offices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_office_id` int(11) DEFAULT NULL,
  `mes` date NOT NULL,
  `meta_boletos` float(8,2) NOT NULL,
  `meta_servicios` float(8,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fecha_unica_sucursal` (`branch_office_id`,`mes`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `goal_branch_offices`
--


--
-- Disparadores `goal_branch_offices`
--
DROP TRIGGER IF EXISTS `disp_cumplimiento_meta`;
DELIMITER //
CREATE TRIGGER `disp_cumplimiento_meta` AFTER INSERT ON `goal_branch_offices`
 FOR EACH ROW INSERT INTO fulfillment_branch_office_goals (goal_branch_office_id, fecha_inicio, 
fecha_fin) values (new.id, new.mes, last_day(new.mes))
//
DELIMITER ;
DROP TRIGGER IF EXISTS `valida_fechas_metas`;
DELIMITER //
CREATE TRIGGER `valida_fechas_metas` BEFORE INSERT ON `goal_branch_offices`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(mes), INTERVAL 1 MONTH) FROM `goal_branch_offices` where branch_office_id = NEW.branch_office_id INTO fechaValida;

IF NEW.mes <> fechaValida THEN
	set msg = concat('El mes introducido no es valido, el mes debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoiced_services`
--

CREATE TABLE IF NOT EXISTS `invoiced_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `services_sales_provider_id` int(11) DEFAULT NULL,
  `services_sales_type_id` int(11) DEFAULT NULL,
  `fulfillment_branch_office_goal_id` int(11) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `tipo_servicio` varchar(100) DEFAULT NULL,
  `proveedor_servicio` varchar(100) DEFAULT NULL,
  `tarifa` float(8,2) DEFAULT NULL,
  `iva` float(8,2) DEFAULT NULL,
  `pasajero` varchar(60) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `correlativo_comprobante` int(11) DEFAULT NULL,
  `tipo_documento` varchar(30) DEFAULT NULL,
  `sucursal` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_17` (`services_sales_provider_id`),
  KEY `fk_reference_18` (`services_sales_type_id`),
  KEY `fk_reference_21` (`fulfillment_branch_office_goal_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=506 ;

--
-- Volcado de datos para la tabla `invoiced_services`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoiced_tickets`
--

CREATE TABLE IF NOT EXISTS `invoiced_tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `airline_id` int(11) DEFAULT NULL,
  `itinerary_invoiced_ticket_id` int(11) DEFAULT NULL,
  `tickets_sales_destiny_id` int(11) DEFAULT NULL,
  `tickets_sales_route_id` int(11) DEFAULT NULL,
  `fulfillment_branch_office_goal_id` int(11) DEFAULT NULL,
  `boleto` varchar(20) NOT NULL,
  `fecha` date DEFAULT NULL,
  `ruta` varchar(80) DEFAULT NULL,
  `destino` varchar(3) DEFAULT NULL,
  `pasajero` varchar(30) DEFAULT NULL,
  `tarifa` decimal(12,2) DEFAULT NULL,
  `fee` float(8,2) DEFAULT NULL,
  `complemento` float(8,2) DEFAULT NULL,
  `coorrelativo_comprobante` int(11) DEFAULT NULL,
  `tipo_documento` varchar(30) DEFAULT NULL,
  `sucursal` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_14` (`itinerary_invoiced_ticket_id`),
  KEY `fk_reference_15` (`tickets_sales_destiny_id`),
  KEY `fk_reference_16` (`tickets_sales_route_id`),
  KEY `fk_reference_20` (`fulfillment_branch_office_goal_id`),
  KEY `fk_reference_8` (`airline_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1001 ;

--
-- Volcado de datos para la tabla `invoiced_tickets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `itinerary_invoiced_tickets`
--

CREATE TABLE IF NOT EXISTS `itinerary_invoiced_tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_ciudad1` char(3) DEFAULT NULL,
  `nombre_ciudad1` varchar(17) DEFAULT NULL,
  `codigo_ciudad2` char(3) DEFAULT NULL,
  `nombre_ciudad2` varchar(17) DEFAULT NULL,
  `pais1` varchar(30) DEFAULT NULL,
  `pais2` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40088 ;

--
-- Volcado de datos para la tabla `itinerary_invoiced_tickets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesexs`
--

CREATE TABLE IF NOT EXISTS `operacionesexs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `formcall` varchar(50) NOT NULL,
  `subcall` varchar(50) NOT NULL,
  `extostring` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_9` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesrgs`
--

CREATE TABLE IF NOT EXISTS `operacionesrgs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `accion` varchar(100) NOT NULL,
  `comentario` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_11` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `providers`
--

CREATE TABLE IF NOT EXISTS `providers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `services_sales_provider_id` int(11) DEFAULT NULL,
  `proveedor_servicio` varchar(100) DEFAULT NULL,
  `cantidad_servicios_proveedor` int(11) DEFAULT NULL,
  `total_servicios_proveedor` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_27` (`services_sales_provider_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `providers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `routes`
--

CREATE TABLE IF NOT EXISTS `routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tickets_sales_route_id` int(11) DEFAULT NULL,
  `ruta` varchar(80) DEFAULT NULL,
  `boletos_ruta` int(11) DEFAULT NULL,
  `total_ruta` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_23` (`tickets_sales_route_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;

--
-- Volcado de datos para la tabla `routes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `services_sales_providers`
--

CREATE TABLE IF NOT EXISTS `services_sales_providers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inicio_proveedor` date NOT NULL,
  `fecha_fin_proveedor` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `services_sales_providers`
--


--
-- Disparadores `services_sales_providers`
--
DROP TRIGGER IF EXISTS `valida_fecha_proveedores`;
DELIMITER //
CREATE TRIGGER `valida_fecha_proveedores` BEFORE INSERT ON `services_sales_providers`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin_proveedor), INTERVAL 1 DAY) FROM `services_sales_providers` INTO fechaValida;

IF NEW.fecha_inicio_proveedor <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `services_sales_types`
--

CREATE TABLE IF NOT EXISTS `services_sales_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inicio_tipo` date NOT NULL,
  `fecha_fin_tipo` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `services_sales_types`
--


--
-- Disparadores `services_sales_types`
--
DROP TRIGGER IF EXISTS `valida_fecha_tipos`;
DELIMITER //
CREATE TRIGGER `valida_fecha_tipos` BEFORE INSERT ON `services_sales_types`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_fin_tipo), INTERVAL 1 DAY) FROM `services_sales_types` INTO fechaValida;

IF NEW.fecha_inicio_tipo <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_sales_destinies`
--

CREATE TABLE IF NOT EXISTS `tickets_sales_destinies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linea_aerea_destino` char(30) NOT NULL,
  `fecha_inicio_destino` date NOT NULL,
  `fecha_final_destino` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tickets_sales_destinies`
--


--
-- Disparadores `tickets_sales_destinies`
--
DROP TRIGGER IF EXISTS `valida_fecha_destinos`;
DELIMITER //
CREATE TRIGGER `valida_fecha_destinos` BEFORE INSERT ON `tickets_sales_destinies`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_final_destino), INTERVAL 1 DAY) FROM `tickets_sales_destinies` where linea_aerea_destino = NEW.linea_aerea_destino INTO fechaValida;

IF NEW.fecha_inicio_destino <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_sales_routes`
--

CREATE TABLE IF NOT EXISTS `tickets_sales_routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linea_aerea_ruta` varchar(20) NOT NULL,
  `fecha_inicio_ruta` date NOT NULL,
  `fecha_final_ruta` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tickets_sales_routes`
--


--
-- Disparadores `tickets_sales_routes`
--
DROP TRIGGER IF EXISTS `valida_fecha_rutas`;
DELIMITER //
CREATE TRIGGER `valida_fecha_rutas` BEFORE INSERT ON `tickets_sales_routes`
 FOR EACH ROW BEGIN

DECLARE fechaValida date;
DECLARE msg varchar(255);

SELECT DATE_ADD(max(fecha_final_ruta), INTERVAL 1 DAY) FROM `tickets_sales_routes` where linea_aerea_ruta = NEW.linea_aerea_ruta INTO fechaValida;

IF NEW.fecha_inicio_ruta <> fechaValida THEN
	set msg = concat('El rango de fechas introducidos no es valido, la fecha inicial debe ser ', cast(fechaValida as date));
        signal sqlstate '45000' set message_text = msg;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `types`
--

CREATE TABLE IF NOT EXISTS `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `services_sales_type_id` int(11) DEFAULT NULL,
  `tipo_servicio` varchar(100) DEFAULT NULL,
  `cantidad_servicios_tipo` int(11) DEFAULT NULL,
  `total_servicios_tipo` float(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_28` (`services_sales_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(20) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `destinies`
--
ALTER TABLE `destinies`
  ADD CONSTRAINT `fk_reference_24` FOREIGN KEY (`tickets_sales_destiny_id`) REFERENCES `tickets_sales_destinies` (`id`);

--
-- Filtros para la tabla `etl_users`
--
ALTER TABLE `etl_users`
  ADD CONSTRAINT `fk_reference_25` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `fulfillment_branch_office_goals`
--
ALTER TABLE `fulfillment_branch_office_goals`
  ADD CONSTRAINT `fk_reference_19` FOREIGN KEY (`goal_branch_office_id`) REFERENCES `goal_branch_offices` (`id`);

--
-- Filtros para la tabla `goal_airlines`
--
ALTER TABLE `goal_airlines`
  ADD CONSTRAINT `fk_reference_26` FOREIGN KEY (`airline_id`) REFERENCES `airlines` (`id`);

--
-- Filtros para la tabla `goal_branch_offices`
--
ALTER TABLE `goal_branch_offices`
  ADD CONSTRAINT `fk_reference_22` FOREIGN KEY (`branch_office_id`) REFERENCES `branch_offices` (`id`);

--
-- Filtros para la tabla `invoiced_services`
--
ALTER TABLE `invoiced_services`
  ADD CONSTRAINT `fk_reference_17` FOREIGN KEY (`services_sales_provider_id`) REFERENCES `services_sales_providers` (`id`),
  ADD CONSTRAINT `fk_reference_18` FOREIGN KEY (`services_sales_type_id`) REFERENCES `services_sales_types` (`id`),
  ADD CONSTRAINT `fk_reference_21` FOREIGN KEY (`fulfillment_branch_office_goal_id`) REFERENCES `fulfillment_branch_office_goals` (`id`);

--
-- Filtros para la tabla `invoiced_tickets`
--
ALTER TABLE `invoiced_tickets`
  ADD CONSTRAINT `fk_reference_14` FOREIGN KEY (`itinerary_invoiced_ticket_id`) REFERENCES `itinerary_invoiced_tickets` (`id`),
  ADD CONSTRAINT `fk_reference_15` FOREIGN KEY (`tickets_sales_destiny_id`) REFERENCES `tickets_sales_destinies` (`id`),
  ADD CONSTRAINT `fk_reference_16` FOREIGN KEY (`tickets_sales_route_id`) REFERENCES `tickets_sales_routes` (`id`),
  ADD CONSTRAINT `fk_reference_20` FOREIGN KEY (`fulfillment_branch_office_goal_id`) REFERENCES `fulfillment_branch_office_goals` (`id`),
  ADD CONSTRAINT `fk_reference_8` FOREIGN KEY (`airline_id`) REFERENCES `airlines` (`id`);

--
-- Filtros para la tabla `operacionesexs`
--
ALTER TABLE `operacionesexs`
  ADD CONSTRAINT `fk_reference_9` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `operacionesrgs`
--
ALTER TABLE `operacionesrgs`
  ADD CONSTRAINT `fk_reference_11` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `providers`
--
ALTER TABLE `providers`
  ADD CONSTRAINT `fk_reference_27` FOREIGN KEY (`services_sales_provider_id`) REFERENCES `services_sales_providers` (`id`);

--
-- Filtros para la tabla `routes`
--
ALTER TABLE `routes`
  ADD CONSTRAINT `fk_reference_23` FOREIGN KEY (`tickets_sales_route_id`) REFERENCES `tickets_sales_routes` (`id`);

--
-- Filtros para la tabla `types`
--
ALTER TABLE `types`
  ADD CONSTRAINT `fk_reference_28` FOREIGN KEY (`services_sales_type_id`) REFERENCES `services_sales_types` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
